<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<<<<<<< HEAD
=======

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracket">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Halaman Awal</title>

    <!-- vendor css -->
    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<<<<<<< HEAD
    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
=======
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <!-- <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">

    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <!-- Bracket CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->
    <!-- <link href="../css/slider.css" rel="stylesheet"> -->
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
    <style type="text/css">
        .carousel{
            height: 200px !important;
        }
        .card.small{
            height: 170px;
        }
    </style>
</head>

<body class="">
    <header>
<<<<<<< HEAD
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
            <div class="container-fluid">
              <div class="nav-wrapper">
                <div class="row">
                  <div class="col s12 m10 offset-m1">
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <b class="header">Home</b>
                </div>
=======
        <!-- <nav class="top-nav">
            
        </nav> -->
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
        <div class="container-fluid">
          <div class="nav-wrapper">
            <div class="row">
              <div class="col s12 m10 offset-m1">
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <b class="header">Home</b>
                <!-- <div class="right">
                    <i class="tiny material-icons">shopping_cart</i><span class="badge teal white-text" style="margin-top: -50px; border-radius: 10px; ">0</span>
                </div> -->
                <!-- <b class="right"></b> -->
              </div>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
            </div>
          </div>
        </div>
<<<<<<< HEAD
    </div>
</nav>

<ul class="sidenav sidenav-fixed" id="mobile-demo">
    <li>
        <div class="user-view" style="min-height: 55px;">
          <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
            <img src="images/office.jpg">
        </div>
    </div>
</li>
<li class="active"><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
<li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
</ul>        
</header>
<!-- ########## END: HEAD PANEL ########## -->

<!-- ########## START: MAIN PANEL ########## -->
<main>
    <div class="container-fluid">
        <div class="section">
            <div class="row">
                <div class="col s12" style="padding: none !important; margin-bottom: 0px">
                    <div class="card">
                        <div class="carousel carousel-slider" style="border: 1px solid #DDD; margin-bottom: 10px;min-height:200px">
                            <!-- THE IMAGE SLIDER SHOULD BE HERE -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-right: 5px; padding-left: 5px;padding-top: 0; margin-bottom: 0px;">
                <div class="col s12 center-align">
                    <b class="">Kategori: </b>
                </div>
                <div class='cat col s12'>
                    <div class="card grey lighten-5">
                        <div class="row valign-wrapper" id="category" style="padding-left: 0; padding-right: 0">
                            <div class="col s6" onclick="viewCategory('tawar')" style="padding-top: 10px">
                                <center>
                                    <img class="tawar mg-b-0" src="" width='25%' alt="Ikan Tawar">
                                    <div class="card-body">
                                        <p class="text-center">Ikan Tawar</p>
                                    </div>
                                </center>
                            </div>
                            <div class="col s6" onclick="viewCategory('laut')" style="padding-top: 10px">
                                <center>
                                    <img class="laut mg-b-0" src="" width='25%' alt="Ikan Laut">
                                    <div class="card-body">
                                        <p class="text-center">Ikan Laut</p>
                                    </div>
                                </center>
                            </div>
                        </div>    
=======
      </nav>
             
            <ul class="sidenav sidenav-fixed" id="mobile-demo">
                <li>
                    <div class="user-view" style="min-height: 55px;">
                      <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
                        <img src="images/office.jpg">
                      </div>
                  <!-- <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
                  <a href="#name"><span class="black-text name">John Doe</span></a>
                  <a href="#email"><span class="black-text email">jdandturk@gmail.com</span></a> -->
                    </div>
                </li>
                <!-- <li class="logo"><a href=""><span>[</span>Ikan<span>]</span></a><a id="logo-container" href="/" class="brand-logo">Logo</a></li> -->
                <li class="active"><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
                <li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
            </ul>        
    </header>

    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <main>
        <div class="container-fluid">
            <div class="section">
                <div class="row">
                    <div class="col s12" style="padding: none !important; margin-bottom: 0px">
                        <div class="card">
                            <div class="carousel carousel-slider" style="border: 1px solid #DDD; margin-bottom: 10px;min-height:200px">
                                <!-- THE IMAGE SLIDER SHOULD BE HERE -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-right: 5px; padding-left: 5px;padding-top: 0; margin-bottom: 0px;">
                    <div class="col s12 center-align">
                        <b class="">Kategori: </b>
                    </div>
                    <div class='cat col s12'>
                        <div class="card grey lighten-5">
                            <div class="row valign-wrapper" id="category" style="padding-left: 0; padding-right: 0">
                                <div class="col s6" onclick="viewCategory('tawar')" style="padding-top: 10px">
                                    <center>
                                        <img class="tawar mg-b-0" src="" width='25%' alt="Ikan Tawar">
                                        <div class="card-body">
                                            <p class="text-center">Ikan Tawar</p>
                                        </div>
                                    </center>
                                </div>
                                <div class="col s6" onclick="viewCategory('laut')" style="padding-top: 10px">
                                    <center>
                                        <img class="laut mg-b-0" src="" width='25%' alt="Ikan Laut">
                                        <div class="card-body">
                                            <p class="text-center">Ikan Laut</p>
                                        </div>
                                    </center>
                                </div>
                            </div>    
                        </div>
                        
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
                    </div>

                </div>
<<<<<<< HEAD
            </div>
            <div class="row">
                <ul id="dataProduct" class="collection" style="padding: 5px 5px;">
                </ul>
            </div>
        </div>

    </div>
</main>
=======
                <div class="row">
                    <ul id="dataProduct" class="collection" style="padding: 5px 5px;">

                    </ul>
                </div>
            </div>

        </div>
    </main>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
<div id="map" class="hidden"></div>

<!-- ########## END: MAIN PANEL ########## -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<<<<<<< HEAD
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript" src="../js/mobile_script.js"></script>
<script type="text/javascript">
  $('.sidenav').sidenav();

</script>
<script type="text/javascript">
    if(sukses_login==1){
        window.location.href="index_pembeli.html";
    }
    var semuaidusaha = [];
    if(storage.tawarImg==null){
        storage.setItem('tawarImg', base_url + 'foto_toko/produk/ikan2.png');
    }
    if(storage.lautImg==null){
        storage.setItem('lautImg', base_url + 'foto_toko/produk/ikan1.png');   
    }
    var tawarImg = storage.tawarImg, lautImg = storage.lautImg;

    $(".tawar").attr('src', tawarImg);
    $(".laut").attr('src', lautImg);
    
    var firstLt, firstLg;
    first();
    function first() {
      var onSuccess = function(position) {
        var element = document.getElementById('map');
        var marker;
        var posisilat;
        var posisilng;
        firstLt = position.coords.latitude;
        firstLg = position.coords.longitude;
        ambil_data();
    /*if(function_exists('initMap')){
      initMap(position.coords.latitude, position.coords.longitude);  
  }*/

};
navigator.geolocation.getCurrentPosition(onSuccess, onError);
}

=======
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../assets/lib/moment/moment.js"></script>
<script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>


<script type="text/javascript" src="../js/mobile_script.js"></script>
<script type="text/javascript">
      $('.sidenav').sidenav();

      </script>
<script type="text/javascript">
    if(sukses_login==1){
        window.location.href="index_pembeli.html";
    }
    var semuaidusaha = [];
    if(storage.tawarImg==null){
        storage.setItem('tawarImg', base_url + 'foto_toko/produk/ikan2.png');
    }
    if(storage.lautImg==null){
        storage.setItem('lautImg', base_url + 'foto_toko/produk/ikan1.png');   
    }
    var tawarImg = storage.tawarImg, lautImg = storage.lautImg;

    $(".tawar").attr('src', tawarImg);
    $(".laut").attr('src', lautImg);
    
    var firstLt, firstLg;
    first();
    function first() {
      var onSuccess = function(position) {
        var element = document.getElementById('map');
        var marker;
        var posisilat;
        var posisilng;
        firstLt = position.coords.latitude;
        firstLg = position.coords.longitude;
        ambil_data();
    /*if(function_exists('initMap')){
      initMap(position.coords.latitude, position.coords.longitude);  
  }*/

};
navigator.geolocation.getCurrentPosition(onSuccess, onError);
}

>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
    // onError Callback receives a PositionError object
    //
    function onError(error) {
      alert('code: '    + error.code    + '\n' +
        'message: ' + error.message + '\n');
  }
</script>

<script type="text/javascript">
<<<<<<< HEAD

=======
    
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
    $.ajax({
        async: false,
        url: base_url + "produk/get_image_slider",
        type: 'post',
        // dataType: 'json',
        success: function(img){

            var n = 1;
            var stat = '';
            var slide = ''; var indicate = '';
            $.each(img.data, function(key, val){
                if (val.foto_produk!="") {
                    if(n==1){
                        stat = 'active';
                    }else{
                        stat = '';
                    }
                    var slideto = n-1;

                    slide += '<div class="carousel-item grey lighten-2 white-text" href="#" style="max-height:200px"><img src="'+base_url+'foto_usaha/produk/'+val.foto_produk+'" alt="'+val.nama_produk+'" width="100%" height="200"></div>';
                    // indicate += '<li data-target="#demo" data-slide-to="'+slideto+'" class="'+stat+'"></li>';
                    // $("#carousel-indicators").append();
                    n++;
                }
                $('.carousel').html(slide);
                // $(".carousel-indicators").html(indicate);
            });
<<<<<<< HEAD
            $('.carousel').carousel({
                fullWidth: true,
                indicators: true
            });  
=======
          $('.carousel').carousel({
            fullWidth: true,
            indicators: true
          });  
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
        }
    });
    function viewCategory(id_kategori){
        window.localStorage.setItem('viewID_kategori', id_kategori);
        window.location.href = '../produk/view_kategori_umum.html';
    }

    function ambil_data(){
        $.ajax({
            url: base_url + 'penjual/ambil_data_lokasi_penjual',
            type: 'POST',
            dataType: 'JSON',
            success: function(res){
                initDistance(res);
            }
        });
    }

    function initDistance(res){
        var t;
        var tujuan = [];
        var titik_saat_ini = new google.maps.LatLng(firstLt, firstLg);
        var map = new google.maps.Map(document.getElementById('map'), {
            center: titik_saat_ini,
            zoom: 13
        });
        var infoWindow = new google.maps.InfoWindow;

        Array.prototype.forEach.call(res, function (row, idx) {
            t = {lat: parseFloat(row.latitude), lng: parseFloat(row.longitude)};
            tujuan.push(t);
        });
        console.log('res');
        console.log(res);
        console.log('tujuan');
        console.log(tujuan);

        var origin1 = {lat: firstLt, lng: firstLg};
        // des -7.567492, 110.832670 des  -7.566248, 110.833485 des  -7.569072, 110.831500
        
        var destinationA = t;
        var service = new google.maps.DistanceMatrixService;
        var idx_terdekat;
        var distance_to_this_bf;

        service.getDistanceMatrix({
            origins: [origin1],
            destinations: tujuan,
            travelMode: 'DRIVING',
            unitSystem: google.maps.UnitSystem.METRIC,
            avoidHighways: false,
            avoidTolls: false
        }, function (response, status) {
            if (status !== 'OK') {
                alert('Error was: ' + status);
            } else {
                var originList = response.originAddresses;
                // var outputDiv = document.getElementById('dataProduct');
                // outputDiv.innerHTML = '';
                var value_of = [];
                for (var i = 0; i < originList.length; i++) {
                    var results = response.rows[i].elements;
                    /*var distRes = results.distance.value;
                    distRes.sort(function(a, b){return a-b});*/
                    console.log(response);
                    console.log(results);
                    results.sort(function(a, b){return a.distance.value-b.distance.value;});
                    
                    var theElement = [];
                    // results.length untuk total data jarak

                    for (var j = 0; j < results.length; j++) {
<<<<<<< HEAD

=======
                        
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
                        theElement.push(results[j].distance, res[j].id_usaha);
                        
                        value_of.push(results[j].distance.value);
                        console.log(theElement[j]);
                        // outputDiv.innerHTML += results[j].distance.text + '<br>';
                    }
                    console.log(theElement);
                    for (var i = 0; i < results.length; i++) {
                        console.log("id usaha:" + res[i].id_usaha);
                        var ajaxx = 0;
                        semuaidusaha[i]= res[i].id_usaha;
                        
                        if (i == 0) {
                            idx_terdekat = 0;
                            distance_to_this_bf = results[i].distance.value;
                            // outputDiv.innerHTML += res[j].nama_usaha + ' titik pertama. idx_terdekat ' + idx_terdekat + '<br>';
                        } else {
                            // outputDiv.innerHTML += '<br>' + res[j].nama_usaha + '<br>' + distance_to_this_bf + '>' + results[j].distance.value + ' maka <br>';
                            if (distance_to_this_bf > results[i].distance.value) {
                                distance_to_this_bf = results[i].distance.value;
                                idx_terdekat = i;
                            }
                            // outputDiv.innerHTML += 'idx_terdekat = ' + idx_terdekat + '<br>';
                        }
                    }
                    // console.log(value_of);
                    // value_of.sort(function(a, b){return a-b});

                    //  console.log(value_of);
                }

                $.ajax({
                    url: base_url + 'produk/ambil_produk_penjual_by_id',
                    type: 'POST',
                    data: {id_usaha: semuaidusaha},
                    dataType: 'JSON',
                    success: function(ea){
                        console.log(JSON.stringify(ea,null, 2   ));
                        if(ea.length > 0){
                            var produks = '';
                                    // height="150" width="110"
                                    $.each(ea, function(key, val){
                                        produks += '<li class="collection-item avatar" onclick="viewProduk('+val.id_produk+', '+val.id_usaha+')">'+
                                        '<img class="circle"  src="'+base_url+'/foto_usaha/produk/'+val.foto_produk+'" alt="'+val.nama_produk+'">'+
                                        
                                        '<span class="title grey-text">'+val.nama_produk+'</span>'+
                                        '<p class="orange-text">Rp '+val.minprice+' - Rp'+val.maxprice+'</p>'+
                                        
                                        '</li>';
                                    });
                                    $(".progress").remove();
                                    $("#dataProduct").append(produks);
                                }
                            },
                            always: function(){
                                ajaxx = 1;
                            }
                        });

                
                
                // outputDiv.innerHTML += 'jarak terdekat yaitu ke titik ke ' + idx_terdekat + '<br>yaitu ' + res[idx_terdekat].nama_usaha;
                var start = titik_saat_ini;
                var end = new google.maps.LatLng(res[idx_terdekat].latitude, res[idx_terdekat].longitude);

                var directionsService = new google.maps.DirectionsService();
                var directionsDisplay = new google.maps.DirectionsRenderer();
                directionsDisplay.setOptions({suppressMarkers: true});


                var bounds = new google.maps.LatLngBounds();
                bounds.extend(start);
                bounds.extend(end);
                map.fitBounds(bounds);
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                        directionsDisplay.setMap(map);
                    } else {
                        alert("Directions Request from " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed: " + status);
                    }
                });
            }
        });
<<<<<<< HEAD
}

function viewProduk(id_produk, id_usaha){
    storage.setItem('id_produk', id_produk);
    storage.setItem('id_usaha', id_usaha);
    window.location.href="../penjual/detail_usaha_by_pembeli.html";
}

=======
    }

    function viewProduk(id_produk, id_usaha){
        storage.setItem('id_produk', id_produk);
        storage.setItem('id_usaha', id_usaha);
        window.location.href="../penjual/detail_usaha_by_pembeli.html";
    }
    // $('.materialboxed').materialbox();
    // $(document).on('load', function(){
    //     $("nav").after('<div class="progress">'+
    //         '<div class="indeterminate"></div>'+
    //         '</div>');
    // });
    
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
</script>
<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>
