<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Daftar Produk Saya - Ikan</title>

  <!-- vendor css -->
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="../assets/lib/highlightjs/github.css" rel="stylesheet">
  <link href="../assets/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link href="../assets/lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../assets/css/bracket.css">
</head>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href="../dashboard/index.html"><span>[</span>Ikan<span>]</span></a></div>
  <div class="br-sideleft overflow-y-auto">
    <label class="sidebar-label pd-x-15 mg-t-20">Navigation</label>
    <div class="br-sideleft-menu" id="NavUser">
      <a href="../dashboard/index.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="fa fa-home"></i>
          <span class="menu-item-label">Halaman Utama</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->

    </div><!-- br-sideleft-menu -->
    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->


  <!--  -->
  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
      
    </div>

      <!-- ########### START: RIGHT PANEL ######## -->
      <div class="br-header-right">
        
      </div>
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <!-- <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
        <h4 class="tx-gray-800 mg-b-5">Data Produk</h4> -->
        <!-- <p class="mg-b-0">DataTables is a plug-in for the jQuery Javascript library.</p> -->
      <!-- </div> -->

      <div class="br-pagebody">
        <div class="br-section-wrapper">
          <!-- <div class="row"><a href="input_produk.html" style="margin-bottom: 10px" class="btn btn-info m-l-10 btn-sm pull-right"><i class="fa fa-plus"></i> TAMBAH DATA PRODUK</a></div> -->

          <div class="row">
          <table class="col-sm-12 data-prod pd-b-0">
          </table>
          </div>
          <div id="buat-modal"></div>
          <!-- modal -->
          <!-- <div class="table-wrapper table-responsive"> -->
            <!-- <table id="datatable1" class="table display responsive nowrap">
              <thead>
                <tr>
                  <th width="3%">No</th>
                  <th width="15%" class="">Nama Produk</th>
                  <th width="15%" class="text-center">Foto Produk</th>
                  <th class="10%">Harga</th>
                  <th class="text-center">Berat</th>
                  <th class="10">Toko</th>
                  <th width="15%" class="text-center">Aksi</th>
                </tr>
              </thead>
              <tbody> -->
                <!-- <tr>
                  <td>1</td>
                  <td>Tiger</td>
                  <td>FOTO</td>
                  <td>HARGA</td>
                  <td>BERAT</td>
                  <td>TOKO</td>
                </tr> -->
              <!-- </tbody>
            </table> -->
          </div><!-- table-wrapper -->

        </div><!-- br-section-wrapper -->
      </div>
    </div><!-- br-mainpanel -->

    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../assets/lib/jquery/jquery.js"></script>
    <script src="../assets/lib/popper.js/popper.js"></script>
    <script src="../assets/lib/bootstrap/bootstrap.js"></script>
    <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../assets/lib/moment/moment.js"></script>
    <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
    <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../assets/lib/peity/jquery.peity.js"></script>
    <script src="../assets/lib/highlightjs/highlight.pack.js"></script>
    <script src="../assets/lib/datatables/jquery.dataTables.js"></script>
    <script src="../assets/lib/datatables-responsive/dataTables.responsive.js"></script>
    <script src="../assets/lib/select2/js/select2.min.js"></script>
    <script src="../assets/js/bracket.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js"></script>

    <script>
      nav2 = "<div class=\"wd-110 transition\">"+
              "<span class=\"\">"+
                "<h5 class=\"mg-t-20 mg-l-10\">Data Kurir</h5>"+
              "</span>"+
            "</div>";
      nav3 = "<nav class=\"nav\">"+
              "<a href=\"input_kurir.html\" class=\"tx-primary nav-link btn btn-outline-light pd-t-25 pd-b-20 mg-r-0\">"+
                  "<i class=\"fa fa-plus\"></i>&nbsp;Tambah&nbsp;Kurir"+
                "</a>"+
            "</nav>";
      $(".br-header-left").append(nav2);
      $(".br-header-right").append(nav3);
      var detedit='';
      if(usergroup=="penjual"){
        detedit = 'edit';
      }else{
        detedit = 'detail';
      }
      $.ajax({
        dataType: "json",
        url: base_url+'kurir/ambil_kurir_penjual',
        type: 'POST',
        data: {id_akun:id_akun},
        success: function(result){
          console.log(result);
          if(result.length > 0){
            $.each( result, function( key, val ) {
             $(".data-prod").append('<tr style="max-height: 100px !important;width:100% !important; border-bottom: 1px solid #AAA;" data-id="'+val.id_produk+'" id="'+val.id_produk+'">'+
                                      '<td width=\"20%\">'+
                                        '<img class="card-img-top img-fluid" src="'+base_url+'foto_toko/produk/'+val.foto_produk+'" alt="Image" height="80" width=\"100%\">'+
                                      '</td>'+
                                      '<td width=\"50%\">'+
                                          '<h4 nowrap>'+val.nama_produk+'</h4>'+
                                      '</td>'+
                                      '<td width="30%" class="text-right">'+
                                      '<a class=\"btn btn-success\" href="#" onclick=\'lihat("'+detedit+'", "'+val.id_produk+'", "'+val.nama_produk+'")\'><i class=\"fa fa-edit fa-fw\"></i></a>'+
                                      del_btn(usergroup,val.id_produk, val.nama_produk)+
                                      '</td>'+

                                    '</tr>');
           });
          }else{
            $(".data-prod").append("<p class=\"tx-center\">Data Kosong</p>");
            /*$(".data-prod").html("<btn onclick=\"window.location.assign('input_produk.html')\" class=\"btn btn-outline-primary btn-block btn-xs\"><i class=\"fa fa-plus\"></i>&nbsp;Tambah Produk</btn>");*/
          }
        },
        error: function(){
            $(".data-prod").append('<tr style="max-height: 100px !important;width:100% !important; border-bottom: 1px solid #AAA;" data-id="'+val.id_produk+'" id="'+val.id_produk+'">'+
                                      '<td width=\"20%\">'+
                                      '</td>'+
                                      '<td width=\"50%\">'+
                                      '</td>'+
                                      '<td width="30%" class="text-right">'+    
                                      '</td>'+
                                    '</tr>');
        }
      });
      function numberWithCommas(x) {
        return 'Rp ' + x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      }

      function del_btn(stats, id_produk, nama_produk) {
        if(stats=="penjual"){
          return '<a data-toggle=\"modal\" data-target=\"#modaldemo2\" class=\"btn btn-danger mg-l-5\" href="#" onclick=\'deleteProd("'+id_produk+'", "'+nama_produk+'")\'><i class=\"fa fa-trash fa-fw\"></i></a>';
        }else{
          return '';
        }
      }
      function lihat(stats, id_produk) {
        window.localStorage.setItem('id_produk',id_produk);
        window.location.href='update_produk.html';
      }

      function deleteProd(id_produk, nama_produk) {
        var modal_hapus = '<div id=\"modaldemo2\" class="modal fade modal-hapus-s">'+
            '<div class="modal-dialog modal-sm" role="document">'+
              '<div class="modal-content bd-0">'+
                '<div class="modal-header pd-y-20 pd-x-25">'+
                  '<h6 class="tx-14 mg-b-0 tx-uppercase tx-inverse tx-bold" id="titleHapus">Konfirmasi Hapus Produk</h6>'+
                  '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'+
                    '<span aria-hidden="true">&times;</span>'+
                  '</button>'+
                '</div>'+
                '<div class="modal-body pd-25">'+
                  '<h4 class="lh-4 mg-b-20 tx-inverse" id="TextHapus">Apakah Anda Yakin Akan Menghapus Produk '+nama_produk+'?</p>'+
                '</div>'+
                '<div class="modal-footer">'+
                  '<button type="button" data-dismiss="modal" class="btn btn-danger tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" onclick=cofirmDel("'+id_produk+'")>Delete</button>'+
                  '<button type="button" class="btn btn-secondary tx-11 tx-uppercase pd-y-12 pd-x-25 tx-mont tx-medium" data-dismiss="modal" aria-label="Close">Close</button>'+
                '</div>'+
              '</div>'+
            '</div>'+
          '</div>';
          $("#buat-modal").html(modal_hapus);
      }

      function cofirmDel(id_produk) {
        $.ajax({
          url: base_url + 'produk/hapus_data_produk.php',
          type: 'POST',
          data: {id_produk:id_produk},
          dataType: 'JSON',
          success: function(e){
            if(e.status=="berhasil"){
              $("tr#"+id_produk).fadeOut();
            }else{
              alert(e.status);
            }
          }
        })
      }
      // var tabel_produk = $('#datatable1').DataTable({
      //   // responsive: true,
      //   language: {
      //     searchPlaceholder: 'Search...',
      //     sSearch: '',
      //     lengthMenu: '_MENU_ items/page',
      //   },
      //   "ajax": {
      //     "url": "http://192.168.100.80/ikan/proses_mobile/ambil_data_produk.php",
      //     dataSrc: 'data_produk'
      //   },
      //   "columns": [
      //   {"data": "no"},
      //   {"data": "nama_produk"},
      //   {"data": "foto_produk"},
      //   {"data": "harga_produk"},
      //   {"data": "berat_produk"},
      //   {"data": "nama_toko"},
      //   {"defaultContent": "-"}
      //   ],
      //   "columnDefs": [
      //   {
      //     "targets": 6,
      //     "render": function () {
      //       return '<button class="btn btn-primary btn-sm edit"><i class="fa fa-edit"></i></button> <button class="btn btn-danger btn-sm hapusdata"></span><i class="fa fa-trash"></i></button>'
      //     }
      //   }
      //   ]
      // });
      // $("#datatable1").on('click', '.edit', function () {
      //   var datafull = tabel_produk.row($(this).parents('tr')).data();
      //   console.log(datafull);
      //   window.localStorage.setItem('id_produk', datafull.id_produk);
      //   window.localStorage.setItem('nama_produk', datafull.nama_produk);
      //   window.localStorage.setItem('harga_produk', datafull.harga_produk);
      //   window.localStorage.setItem('berat_produk', datafull.berat_produk);
      //   window.localStorage.setItem('id_pj', datafull.id_pj);
      //   window.localStorage.setItem('id_toko', datafull.id_toko);
      //   window.location.href = 'update_produk.html';
      // });
      // $("#datatable1").on('click', '.hapusdata', function () {
      //   var datafull = tabel_produk.row($(this).parents('tr')).data();
      //   console.log(datafull);
      //   $.ajax({
      //     url : 'http://192.168.100.80/ikan/proses_mobile/hapus_data_produk.php',
      //     data: {id_produk : datafull.id_produk},
      //     type : 'POST',
      //     dataType : 'json',
      //     success: function (resp) {
      //       if(resp.status == 'berhasil'){
      //         alert('Data berhasil dihapus');
      //         window.location.href = "index.html";
      //       } else {
      //         alert('Data gagal dihapus');
      //       }
      //     }
      //   });
      // });
  //     $.ajax({
  //       url: 'http://localhost/ikan/proses_mobile/ambil_data_produk.php',
  //   // data: 'username=' + username + '&password=' + password, 
  //   // data: {username : username, password : password},
  //   type: 'POST',
  //   dataType: 'json',
  //   success: function (resp){
  //     // alert(resp.status);

  //     if(resp.status == 'Berhasil'){
  //       console.log(resp.data_produk);
  //       var i;
  //       for(i=0; i<resp.data_produk.length; i++) {
  //         $('tbody').append('<tr>'
  //           +'<td>' + i + '</td>'
  //           +'<td>' + resp.data_produk[i].nama_produk + '</td>'
  //           +'<td>' + resp.data_produk[i].foto_produk + '</td>'
  //           +'<td>' + resp.data_produk[i].harga_produk + '</td>'
  //           +'<td>' + resp.data_produk[i].berat_produk + '</td>'
  //           +'<td>' + resp.data_produk[i].id_toko + '</td>'
  //           +'<td><button class="btn btn-primary">Edit</button></td>'
  //           +'</tr>');
  //       }
  //     }
  //   }
  // });
</script>
</body>
</html>
