<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
=======
  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
  <title>Detail Pesanan</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<<<<<<< HEAD
=======

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
</head>

<body class="">
  <header>
<<<<<<< HEAD
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa-chevron-left"></span></a>
              <b class="header">&nbsp;Detail Pesanan</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="collection">
            <a class="collection-item">
              <span class="new badge red accent-2 status-pemesanan" data-badge-caption="BELUM DIBAYAR" style="font-size: 15px;"></span><b>STATUS PEMESANAN</b>
            </a>
          </div>
        </div>
        <div class="collection">
          <a class="collection-item"><b>No. Pesanan :<span class="badge NoPesanan">310120181025</span></b></a>
          <a class="collection-item">Waktu Pemesanan :<span class="badge WaktuPemesanan">31/01/2020 23:00</span></a>
        </div>
        <a class="collection-item" href="#!"><h6 class="nama-toko">Nama Toko (Link Toko)</h6></a>
        <div class="collection">
          <ul class="collection-header" style="padding-left: 10px"><h6>DAFTAR PRODUK</h6></ul>
          <ul class="collection-item avatar collection-product">
            <span class="title">Nama Produk</span>
            <p>Harga Produk<br>
            </p>
            <span class="badge">Total Produk</span>
          </ul>
          <b><a class="collection-item">Total Harga Produk :<span class="badge">Rp</span></a></b>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="collection">
                <ul class="collection-header" style="padding-left: 10px"><h6>DETAIL PENGIRIMAN</h6></ul>
                <ul class="collection-item">Alamat Pengiriman :<span class="badge alamat">Jl. Rw Bahagia No. 14</span></ul>
                <ul class="collection-item">Jenis Pengiriman :<span class="badge tipe-pengiriman">Biasa</span></ul>
                <ul class="collection-item">Tanggal Pengiriman :<span class="badge tanggal-pengiriman">02/01/2020</span></ul>
                <b><a class="collection-item">Total Biaya Pengiriman :<span class="badge biaya-pengiriman">Rp</span>
                  <p class="total-berat" style="margin-top: -5px; margin-bottom: -10px">(xxx ons)</p></b>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: -30px; margin-bottom: -10px">
          <div class="col s12">
            <div class="card">
              <div class="collection">
                <ul class="collection-header" style="padding-left: 10px"><h6>DETAIL PEMBAYARAN</h6></ul>
                <ul class="collection-item">Metode Pembayaran :<span class="badge tipe-pembayaran">Bayar Penuh Transfer</span></ul>
                <a class="collection-item">Total Harga Produk :<span class="badge total-harga-produk">Rp</span></a>
                <a class="collection-item">Total Biaya Pengiriman :<span class="badge biaya-pengiriman">Rp</span></a>
                <h6><b><a class="collection-item" style="margin-bottom: -5px">Total Pembayaran :<span class="badge total-pembayaran">Rp</span></b></h>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-action">
          <button class="waves-effect waves-light btn blue" type="button" style="width: 100%" onclick="LanjutkanPembayaran()">Lanjutkan Ke Pembayaran</button>
        </div>
        <div class="card-action" style="margin-top: 10px">
          <button class="waves-effect waves-light btn grey" type="button" style="width: 100%" onclick="BatalkanPesanan()">Batalkan Pesanan</button>
=======
        <!-- <nav class="top-nav">
            
        </nav> -->
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
          <div class="container-fluid">
            <div class="nav-wrapper">
              <div class="row">
                <div class="col s12 m10 offset-m1">
                  <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa-chevron-left"></span></a>
                  <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
                  <b class="header">&nbsp;Detail Pesanan</b>
              <!-- <div class="right">
                  <i class="tiny material-icons">shopping_cart</i><span class="badge teal white-text" style="margin-top: -50px; border-radius: 10px; ">0</span>
                </div> -->
                <!-- <b class="right"></b> -->
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="collection">
              <a class="collection-item">
                <span class="new badge red accent-2 status-pemesanan" data-badge-caption="BELUM DIBAYAR" style="font-size: 15px;"></span><b>STATUS PEMESANAN</b>
              </a>
            </div>
          </div>

          <div class="collection">
            <a class="collection-item"><b>No. Pesanan :<span class="badge NoPesanan">310120181025</span></b></a>
            <a class="collection-item">Waktu Pemesanan :<span class="badge WaktuPemesanan">31/01/2020 23:00</span></a>
          </div>

          <a class="collection-item" href="#!"><h6 class="nama-toko">Nama Toko (Link Toko)</h6></a>

          <div class="collection">
            <ul class="collection-header" style="padding-left: 10px"><h6>DAFTAR PRODUK</h6></ul>
            <ul class="collection-item avatar collection-product">
              <!-- <img src="images/yuna.jpg" alt="" class="circle"> -->
              <span class="title">Nama Produk</span>
              <p>Harga Produk<br>
              </p>
              <span class="badge">Total Produk</span>
            </ul>
            <b><a class="collection-item">Total Harga Produk :<span class="badge">Rp</span></a></b>
          </div>

          <div class="row">
            <div class="col s12">
              <div class="card">
                <div class="collection">
                  <ul class="collection-header" style="padding-left: 10px"><h6>DETAIL PENGIRIMAN</h6></ul>
                  <ul class="collection-item">Alamat Pengiriman :<span class="badge alamat">Jl. Rw Bahagia No. 14</span></ul>
                  <ul class="collection-item">Jenis Pengiriman :<span class="badge tipe-pengiriman">Biasa</span></ul>
                  <ul class="collection-item">Tanggal Pengiriman :<span class="badge tanggal-pengiriman">02/01/2020</span></ul>
                  <b><a class="collection-item">Total Biaya Pengiriman :<span class="badge biaya-pengiriman">Rp</span>
                    <p class="total-berat" style="margin-top: -5px; margin-bottom: -10px">(xxx ons)</p></b>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-top: -30px; margin-bottom: -10px">
            <div class="col s12">
              <div class="card">
                <div class="collection">
                  <ul class="collection-header" style="padding-left: 10px"><h6>DETAIL PEMBAYARAN</h6></ul>
                  <ul class="collection-item">Metode Pembayaran :<span class="badge tipe-pembayaran">Bayar Penuh Transfer</span></ul>
                  <a class="collection-item">Total Harga Produk :<span class="badge total-harga-produk">Rp</span></a>
                  <a class="collection-item">Total Biaya Pengiriman :<span class="badge biaya-pengiriman">Rp</span></a>
                  <h6><b><a class="collection-item" style="margin-bottom: -5px">Total Pembayaran :<span class="badge total-pembayaran">Rp</span></b></h>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="card-action">
            <button class="waves-effect waves-light btn blue" type="button" style="width: 100%" onclick="LanjutkanPembayaran()">Lanjutkan Ke Pembayaran</button>
          </div>
          <div class="card-action" style="margin-top: 10px">
            <button class="waves-effect waves-light btn grey" type="button" style="width: 100%" onclick="BatalkanPesanan()">Batalkan Pesanan</button>
          </div>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
        </div>
      </div>
    </div>
  </div>
</div>
<<<<<<< HEAD
</div>

<!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
=======

<!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../assets/lib/moment/moment.js"></script>
<script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>


>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
<script type="text/javascript" src="../js/mobile_script.js"></script>
<script type="text/javascript">
  var DetailPesanan = storage.getItem("DetailPesanan");
  DetailPesanan = JSON.parse(DetailPesanan);
  $(document).ready(function(){
    var StatusPemesanan = storage.getItem("status");
    var IDPESANAN = DetailPesanan.ID;
    var TotalHargaAll = DetailPesanan.TotalHargaAll;
    var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
    var AllPurchaseProduk = DetailPesanan.AllPurchaseProduk;
    var waktuPemesanan = DetailPesanan.waktuPemesanan;
    var tglPengiriman = DetailPesanan.tglPengiriman;
    var TotalHargaProduk = DetailPesanan.TotalHargaProduk;
    var DataUsaha = DetailPesanan.DataUsaha;
    var DataPembeli = DetailPesanan.DataPembeli;
    var Alamat = DataPembeli.alamat_pb;
    var nama_usaha = DataUsaha.nama_usaha;
    var IdUsaha = DataUsaha.id_usaha;
    var JenisPengiriman = DetailPesanan.JenisPengiriman;
    var TanggalPengiriman = DetailPesanan.tglPengiriman;
    var TotalProdukPesanan = DetailPesanan.TotalProduk;
    var TotalBeratProduk = DetailPesanan.TotalBeratProduk * 10  * TotalProdukPesanan;
    console.log("TotalBeratProduk : " + TotalBeratProduk);
    var BiayaPengiriman = DetailPesanan.BiayaPengiriman;
    var DataPembayaran = DetailPesanan.DataPembayaran;
    var metode_pembayaran = DataPembayaran.metode_pembayaran;
    $(".status-pemesanan").attr("data-badge-caption", StatusPemesanan);
    $(".NoPesanan").html(IDPESANAN);
    $(".WaktuPemesanan").html(waktuPemesanan);
    $(".nama-toko").html("<a href='#!' onclick='GoToDetailUsaha("+IdUsaha+")'>"+nama_usaha+"</a>");
    var HtmlProduk = '';
    $.each(AllPurchaseProduk, function(i,isi){
      var FotoProduk = base_url+ '/foto_usaha/produk/' + isi.foto_produk;
      var NamaProduk = isi.nama_produk + ' ' + isi.nama_variasi;
      var HargaProduk = isi.harga;
      var TotalProduk = isi.jml_produk;
      HtmlProduk += '<img src="'+FotoProduk+'" alt="" class="circle">'+
<<<<<<< HEAD
      '<span class="title">'+NamaProduk+'</span>'+
      '<p>Rp '+HargaProduk+'<br></p>'+
      '<span class="badge">'+TotalProduk+'&times;</span>';
=======
              '<span class="title">'+NamaProduk+'</span>'+
              '<p>Rp '+HargaProduk+'<br></p>'+
              '<span class="badge">'+TotalProduk+'&times;</span>';
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
    });
    $(".collection-product").html(HtmlProduk);
    $(".alamat").html(Alamat);
    $(".tipe-pengiriman").html(JenisPengiriman);
    $(".tanggal-pengiriman").html(TanggalPengiriman);
    $(".total-berat").html(TotalBeratProduk+"&nbsp;Ons");
    $(".biaya-pengiriman").html("Rp " + BiayaPengiriman);
    $(".tipe-pembayaran").html(metode_pembayaran);
    $(".total-harga-produk").html("Rp&nbsp;" + TotalHargaProduk);
    $(".total-pembayaran").html("Rp&nbsp;" + TotalHargaAll);
  });

  function LanjutkanPembayaran(){

  }

  function BatalkanPesanan(){

  }
</script>
<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>