<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
=======
  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Pesanan Saya</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<<<<<<< HEAD
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    .carousel{
      height: 200px !important;
    }
    .card.small{
      height: 170px;
    }
    #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
      color: white; 
    } 
    #cariIkan:focus{
      padding: 5px;
      border-radius: 10px;
      height: 30px;
      width: 100%;
      background-color: rgba(255,255,255,0.4);
      color: black;
    }
    input[type=search]{
      border-bottom: 1px solid white !important;
      } /*
      /*#cariIkan*/
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js"></script>
  </head>

  <body class="">
    <header>
=======
  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <!-- <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">

    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <!-- Bracket CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->
    <!-- <link href="../css/slider.css" rel="stylesheet"> -->
    <style type="text/css">
      .carousel{
        height: 200px !important;
      }
      .card.small{
        height: 170px;
      }
      #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
        color: white; 
      } 
      #cariIkan:focus{
        padding: 5px;
        border-radius: 10px;
        height: 30px;
        width: 100%;
        background-color: rgba(255,255,255,0.4);
        color: black;
      }
      input[type=search]{
        border-bottom: 1px solid white !important;
      } /*
        /*#cariIkan*/
      </style>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript" src="../js/mobile_script.js"></script>
    </head>

    <body class="">
      <header>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
        <!-- <nav class="top-nav">
            
        </nav> -->
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
          <div class="container-fluid">
            <div class="nav-wrapper">
            <!-- <div class="row">
              <div class="col s12 m10 offset-m1"> -->
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <b class="header">&nbsp;Pesanan Saya</b>

                <div class="right">
                  <i class="tiny material-icons shopping_basket" onclick="openBasket()">shopping_basket</i><span class="badge red white-text" style="margin-top: -50px; border-radius: 10px; width: 5px !important;">0</span>
                </div>
                <!-- <b class="right"></b> -->
              <!-- </div>
              </div> -->
            </div>
          </div>
        </nav>
            <!-- <div class="nav-wrapper">
                
                <a href="#!" class="brand-logo"></a>
                
                <ul class="right hide-on-med-and-down">
                    <li><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
                    <li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
                </ul>
            </div>
          -->

          <ul class="sidenav sidenav-fixed" id="mobile-demo">
            <li>
              <div class="user-view" style="min-height: 55px;">
                <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
                  <img src="images/office.jpg">
                </div>
<<<<<<< HEAD
                <a><img class="circle" src="../images/profile.jpg"></a>
                <a><span class="white-text name">Danang Arif Rahmanda</span></a>
              </div>
            </li>
            <li><a href="../index.html" class="waves-effect"><i class="material-icons">home</i>Dashboard</a></li>
            <li><a href="../profil.html" class="waves-effect"><i class="material-icons">person</i>Profil</a></li>
            <li><a href="pesanan-saya.html" class="waves-effect"><i class="material-icons">receipt</i>Pesanan Saya</a></li>
            <li class="divider"></li>
            <li><a href="../bantuan.html" class="waves-effect"><i class="material-icons">help</i>Bantuan</a></li>
            <li><a href="../login/logout.html" class="waves-effect"><i class="material-icons">power_settings_new</i>Keluar</a></li>
          </ul>        
        </header>
        <!-- ########## END: HEAD PANEL ########## -->

        <!-- ########## START: MAIN PANEL ########## -->
        <div class="container-fluid">
          <div class="row" style="">
            <ul class="tabs blue accent-2 tabs-fixed-width blue-text col s12">
              <li class="tab col s4 tab1"><a class="white-text active" href="#belumbayar">BELUM BAYAR</a></li>
              <li class="tab col s4 tab2"><a class="white-text" href="#terbayar">TERBAYAR</a></li>
              <li class="tab col s4 tab3"><a class="white-text" href="#terkirim">TERKIRIM</a></li>
            </ul>
            <div id="belumbayar" class="col s12"></div>
            <div id="terbayar" class="col s12"></div>
            <div id="terkirim" class="col s12"></div>
          </div>
        </div>

        <!-- ########## END: MAIN PANEL ########## -->
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>

        <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>

        <script type="text/javascript">
          $('.sidenav').sidenav();

        </script>

        <script type="text/javascript">
          var Pesanan, PesananPaid, PesananSent;
          var idAkun = storage.getItem('id_akun');

          $('.tabs').tabs();
          $(document).ready(function(){
            storage.setItem("DetailPesanan", null);
            storage.setItem("AllPurchaseProduk", null);
            storage.setItem("status", null);
            storage.setItem("NOPESANAN", null);
            getPesanan(idAkun, "Baru");
            getPesananPaid(idAkun, "Terbayar");
            getPesananSent(idAkun, "Terkirim");
          });

          function getPesanan(idAkun, status){
            var data = {'id_akun': idAkun, 'status':status};
            $.ajax({
              url: base_url+"Pemesanan/getAllPemesananByAkun",
              type: 'post',
              dataType: 'JSON',
              data: data,
              success: function(result){
                console.log(result);
                var Html = '';
                if(result.responseCode=="00"){
                  var dataPesanan = result.dataPesanan;
                  Pesanan = dataPesanan;
                  if(dataPesanan.length > 0){
                    $.each(dataPesanan, function(i,isi){
                      var idPemesanan = isi.idPemesanan;
                      console.log(idPemesanan);
                      var totalHargaAll = isi.TotalHargaAll;
                      var display = isi.display;
                      var namaProduk = display.namaProduk;
                      var hargaProduk = display.hargaProduk;
                      var totalProduk = display.totalProduk;
                      var fotoProduk = display.fotoProduk;
                      console.log(" totalHargaAll: Rp " + totalHargaAll);
                      console.log(" Yang perlu ditampilin: ");
                      console.log(display);
                      var StatusPemesanan = "";
                      if(status=="Baru"){
                        StatusPemesanan = "BELUM BAYAR";
                      }else if(status=="Terbayar"){
                        StatusPemesanan = "TERBAYAR";
                      }else if(status=="Terkirim"){
                        StatusPemesanan = "TERKIRIM";
                      }
                      Html += '<div class="section"><div class="card" >'+
                      '<div class="collection">'+
                      '<ul class="collection-item avatar">'+
                      '<img src="'+base_url+'/foto_usaha/produk/'+fotoProduk+'" alt="Foto '+namaProduk+'" class="circle">'+
                      '<span class="title">'+namaProduk+'</span>'+
                      '<p>Rp '+hargaProduk+'<br></p>'+
                      '<span class="badge">Total Produk: '+totalProduk+'</span>'+
                      '</ul>'+
                      '<b><ul class="collection-item">Total yang Harus Dibayar :<span class="badge">Rp '+totalHargaAll+'</span></ul></b>'+
                      '</div>'+
                      '</div>';
                      Html +='<button class="waves-effect waves-light btn blue" type="button" style="width: 100%" onclick="GoToDetail(\''+idPemesanan+'\', \''+StatusPemesanan+'\')">Lanjut Ke Pembayaran<i class="material-icons right">chevron_right</i></button></div>';
                    });
                  }else{
                    Html = "Pesanan Kosong";
                  }
                  $("#belumbayar").html(Html);
                }else{
                  Html = "Pesanan Kosong";
                  $("#belumbayar").html(Html);
                }
              }
            });
          }

          function GoToDetail(idPemesanan, status){
            var LokasiHalaman = "";
            storage.setItem('id_pesanan', idPemesanan);
            $.each(Pesanan, function(i,isi){
              var IDPESANAN = isi.idPemesanan;
              if(idPemesanan==IDPESANAN){
                var AllPurchaseProduk = isi.AllPurchaseProduk;
                AllPurchaseProduk = JSON.stringify(AllPurchaseProduk);
                var ID = isi.ID;
                var JenisPengiriman = isi.JenisPengiriman;
                var DataPembayaran = isi.DataPembayaran;
                var metodePembayaran = DataPembayaran.metode_pembayaran;
                console.log(JenisPengiriman);
                console.log(metodePembayaran);
                if(status=="BELUM BAYAR"){
                  if(JenisPengiriman=="Biasa" || JenisPengiriman=="Cepat"){
                    if(metodePembayaran=="Full Transfer"){
                      LokasiHalaman = "detail-pesanan-baru-full-transfer-kirim.html";
                    }else if(metodePembayaran=="Transfer Cash"){
                      LokasiHalaman = "detail-pesanan-baru-dp-kirim.html";
                    }
                  }else if(JenisPengiriman=="Ambil di Toko"){
                    if(metodePembayaran=="Full Transfer"){
                      LokasiHalaman = "detail-pesanan-full-transfer-ambil.html";
                    }else if(metodePembayaran=="Full Cash"){
                      LokasiHalaman = "detail-pesanan-full-tunai-ambil.html";
                    }else if(metodePembayaran=="Transfer Cash"){
                      LokasiHalaman = "detail-pesanan-dp-ambil.html";
                    }
                  }
                }else if(status=="TERBAYAR"){
                  if(JenisPengiriman=="Biasa" || JenisPengiriman=="Cepat"){
                    if(metodePembayaran=="Full Transfer"){
                      LokasiHalaman = "detail-pesanan-terbayar-full-transfer.html";
                    }else if(metodePembayaran=="Transfer Cash"){
                      LokasiHalaman = "detail-pesanan-terbayar-dp-kirim.html";
                    }
                  }else if(JenisPengiriman=="Ambil di Toko"){
                    if(metodePembayaran=="Full Transfer"){
                      LokasiHalaman = "detail-pesanan-terbayar-full-transfer-ambil.html";
                    }else if(metodePembayaran=="Full Cash"){
                      LokasiHalaman = "detail-pesanan-terbayar-full-tunai-ambil.html";
                    }else if(metodePembayaran=="Transfer Cash"){
                      LokasiHalaman = "detail-pesanan-terbayar-dp-ambil.html";
                    }
                  }
                }

                storage.setItem("DetailPesanan", JSON.stringify(isi));
                storage.setItem("AllPurchaseProduk", AllPurchaseProduk);
                storage.setItem("status", status);
                storage.setItem("NOPESANAN", ID);
              }
            });
            console.log("LokasiHalaman : " + LokasiHalaman);
            window.location.href = LokasiHalaman;
          }

          function getPesananPaid(idAkun, status){
            var data = {'id_akun': idAkun, 'status':status};
            $.ajax({
              url: base_url+"Pemesanan/getAllPemesananByAkun",
              type: 'post',
              dataType: 'JSON',
              data: data,
              success: function(result){
                console.log(result);
                var Html = '';
                if(result.responseCode=="00"){
                  var dataPesanan = result.dataPesanan;
                  PesananPaid = dataPesanan;
                  if(dataPesanan.length > 0){
                    $.each(dataPesanan, function(i,isi){
                      var idPemesanan = isi.idPemesanan;
                      console.log(idPemesanan);
                      var totalHargaAll = isi.TotalHargaAll;
                      var display = isi.display;
                      var namaProduk = display.namaProduk;
                      var hargaProduk = display.hargaProduk;
                      var totalProduk = display.totalProduk;
                      var fotoProduk = display.fotoProduk;
                      console.log(" totalHargaAll: Rp " + totalHargaAll);
                      console.log(" Yang perlu ditampilin: ");
                      console.log(display);
                      Html += '<div class="section" onclick="GoToPaidTransaction(\''+idPemesanan+'\')"><div class="card" >'+
                      '<div class="collection">'+
                      '<ul class="collection-item avatar">'+
                      '<img src="'+base_url+'/foto_usaha/produk/'+fotoProduk+'" alt="Foto '+namaProduk+'" class="circle">'+
                      '<span class="title">'+namaProduk+'</span>'+
                      '<p>Rp '+hargaProduk+'<br></p>'+
                      '<span class="badge">Total Produk: '+totalProduk+'</span>'+
                      '</ul>'+
                      '<b><ul class="collection-item">Total yang Harus Dibayar :<span class="badge">Rp '+totalHargaAll+'</span></ul></b>'+
                      '</div>'+
                      '</div>';

                    });
                  }else{
                    $(".tab2").addClass("disabled");
                    Html = "Pesanan Kosong";
                  }
                  $("#terbayar").html(Html);
                }else{
                  Html = "Pesanan Kosong";
                  console.log("Terbayar Kosong");
                  $(".tab2").addClass("disabled");
                  $("#terbayar").html(Html);
                }
              }
            });
          }

          function getPesananSent(idAkun, status){
            var data = {'id_akun': idAkun, 'status':status};
            $.ajax({
              url: base_url+"Pemesanan/getAllPemesananByAkun",
              type: 'post',
              dataType: 'JSON',
              data: data,
              success: function(result){
                console.log(result);
                var Html = '';
                if(result.responseCode=="00"){
                  var dataPesanan = result.dataPesanan;
                  PesananSent = dataPesanan;
                  if(dataPesanan.length > 0){
                    $.each(dataPesanan, function(i,isi){
                      var idPemesanan = isi.idPemesanan;
                      console.log(idPemesanan);
                      var totalHargaAll = isi.TotalHargaAll;
                      var display = isi.display;
                      var namaProduk = display.namaProduk;
                      var hargaProduk = display.hargaProduk;
                      var totalProduk = display.totalProduk;
                      var fotoProduk = display.fotoProduk;
                      console.log(" totalHargaAll: Rp " + totalHargaAll);
                      console.log(" Yang perlu ditampilin: ");
                      console.log(display);
                      Html += '<div class="section" onclick="GoToSentTransaction(\''+idPemesanan+'\')"><div class="card" >'+
                      '<div class="collection">'+
                      '<ul class="collection-item avatar">'+
                      '<img src="'+base_url+'/foto_usaha/produk/'+fotoProduk+'" alt="Foto '+namaProduk+'" class="circle">'+
                      '<span class="title">'+namaProduk+'</span>'+
                      '<p>Rp '+hargaProduk+'<br></p>'+
                      '<span class="badge">Total Produk: '+totalProduk+'</span>'+
                      '</ul>'+
                      '<b><ul class="collection-item">Total yang Harus Dibayar :<span class="badge">Rp '+totalHargaAll+'</span></ul></b>'+
                      '</div>'+
                      '</div>';

                    });
                  }else{
                    $(".tab3").addClass("disabled");
                    Html = "Pesanan Kosong";
                  }
                  $("#terkirim").html(Html);
                }else{
                  Html = "Pesanan Kosong";
                  console.log("Terbayar Kosong");
                  $(".tab3").addClass("disabled");
                  $("#terkirim").html(Html);
                }
              }
            });
          }
        </script>
        <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
      </body>
      </html>
=======
                  <!-- <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
                  <a href="#name"><span class="black-text name">John Doe</span></a>
                  <a href="#email"><span class="black-text email">jdandturk@gmail.com</span></a> -->
                </div>
              </li>
              <!-- <li class="logo"><a href=""><span>[</span>Ikan<span>]</span></a><a id="logo-container" href="/" class="brand-logo">Logo</a></li> -->
              <li><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
              <li><a href="../pembeli/profil.html"><i class="material-icons">person</i> Profile</a></li>
              <li class="active"><a href="#"><i class="material-icons">assignment</i> Transaksi</a></li>
              <li><a href="../login/logout.html"><i class="material-icons">power_settings_new</i> Keluar</a></li>
            </ul>        
          </header>

          <!-- ########## END: HEAD PANEL ########## -->

          <!-- ########## START: MAIN PANEL ########## -->
          <div class="container-fluid">
            <!-- <div class="section"> -->
              <div class="row" style="">
                <!-- <div class="col s12"> -->
                  <ul class="tabs blue accent-2 tabs-fixed-width blue-text col s12">
                    <li class="tab col s4 tab1"><a class="white-text active" href="#belumbayar">BELUM BAYAR</a></li>
                    <li class="tab col s4 tab2"><a class="white-text" href="#terbayar">TERBAYAR</a></li>
                    <li class="tab col s4 tab3"><a class="white-text" href="#terkirim">TERKIRIM</a></li>
                  </ul>
                  <!-- </div> -->
                  <div id="belumbayar" class="col s12"></div>
                  <div id="terbayar" class="col s12"></div>
                  <div id="terkirim" class="col s12"></div>
                </div>
              <!-- </div> -->
            </div>

            <!-- ########## END: MAIN PANEL ########## -->
            <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script> -->
            
            <!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
            <!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
            <!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
            <!-- <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script> -->
            <!-- <script src="../assets/lib/moment/moment.js"></script> -->
            <!-- <script src="../assets/lib/jquery-ui/jquery-ui.js"></script> -->
            <!-- <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script> -->
            <!-- <script src="../assets/lib/peity/jquery.peity.js"></script> -->
            <!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

            <!-- <script src="../assets/js/bracket.js"></script> -->
            


            
            <script type="text/javascript">
              $('.sidenav').sidenav();

            </script>

            <script type="text/javascript">
              var Pesanan, PesananPaid, PesananSent;
              var idAkun = storage.getItem('id_akun');
              
              $('.tabs').tabs();
              $(document).ready(function(){
                storage.setItem("DetailPesanan", null);
                storage.setItem("AllPurchaseProduk", null);
                storage.setItem("status", null);
                storage.setItem("NOPESANAN", null);
                getPesanan(idAkun, "Baru");
                getPesananPaid(idAkun, "Terbayar");
                getPesananSent(idAkun, "Terkirim");
              });

              function getPesanan(idAkun, status){
                var data = {'id_akun': idAkun, 'status':status};
                $.ajax({
                  url: base_url+"Pemesanan/getAllPemesananByAkun",
                  type: 'post',
                  dataType: 'JSON',
                  data: data,
                  success: function(result){
                    console.log(result);
                    var Html = '';
                    if(result.responseCode=="00"){
                      var dataPesanan = result.dataPesanan;
                      Pesanan = dataPesanan;
                      if(dataPesanan.length > 0){
                        $.each(dataPesanan, function(i,isi){
                          var idPemesanan = isi.idPemesanan;
                          console.log(idPemesanan);
                          var totalHargaAll = isi.TotalHargaAll;
                          var display = isi.display;
                          var namaProduk = display.namaProduk;
                          var hargaProduk = display.hargaProduk;
                          var totalProduk = display.totalProduk;
                          var fotoProduk = display.fotoProduk;
                          console.log(" totalHargaAll: Rp " + totalHargaAll);
                          console.log(" Yang perlu ditampilin: ");
                          console.log(display);
                          var StatusPemesanan = "";
                          if(status=="Baru"){
                            StatusPemesanan = "BELUM BAYAR";
                          }else if(status=="Terbayar"){
                            StatusPemesanan = "TERBAYAR";
                          }else if(status=="Terkirim"){
                            StatusPemesanan = "TERKIRIM";
                          }
                          Html += '<div class="section"><div class="card" >'+
                                      '<div class="collection">'+
                                        '<ul class="collection-item avatar">'+
                                          '<img src="'+base_url+'/foto_usaha/produk/'+fotoProduk+'" alt="Foto '+namaProduk+'" class="circle">'+
                                          '<span class="title">'+namaProduk+'</span>'+
                                          '<p>Rp '+hargaProduk+'<br></p>'+
                                          '<span class="badge">Total Produk: '+totalProduk+'</span>'+
                                        '</ul>'+
                                        '<b><ul class="collection-item">Total yang Harus Dibayar :<span class="badge">Rp '+totalHargaAll+'</span></ul></b>'+
                                      '</div>'+
                                    '</div>';
                          Html +='<button class="waves-effect waves-light btn blue" type="button" style="width: 100%" onclick="GoToDetail(\''+idPemesanan+'\', \''+StatusPemesanan+'\')">Lanjut Ke Pembayaran<i class="material-icons right">chevron_right</i></button></div>';
                        });
                      }else{
                        Html = "Pesanan Kosong";
                      }
                      $("#belumbayar").html(Html);
                    }else{
                      Html = "Pesanan Kosong";
                      $("#belumbayar").html(Html);
                    }
                  }
                });
              }

              function GoToDetail(idPemesanan, status){
                var LokasiHalaman = "";
                storage.setItem('id_pesanan', idPemesanan);
                $.each(Pesanan, function(i,isi){
                  var IDPESANAN = isi.idPemesanan;
                  if(idPemesanan==IDPESANAN){
                    var AllPurchaseProduk = isi.AllPurchaseProduk;
                    AllPurchaseProduk = JSON.stringify(AllPurchaseProduk);
                    var ID = isi.ID;
                    var JenisPengiriman = isi.JenisPengiriman;
                    var DataPembayaran = isi.DataPembayaran;
                    var metodePembayaran = DataPembayaran.metode_pembayaran;
                    console.log(JenisPengiriman);
                    console.log(metodePembayaran);
                    if(status=="BELUM BAYAR"){
                      if(JenisPengiriman=="Biasa" || JenisPengiriman=="Cepat"){
                        if(metodePembayaran=="Full Transfer"){
                          LokasiHalaman = "detail-pesanan-baru-full-transfer-kirim.html";
                        }else if(metodePembayaran=="Transfer Cash"){
                          LokasiHalaman = "detail-pesanan-baru-dp-kirim.html";
                        }
                      }else if(JenisPengiriman=="Ambil di Toko"){
                        if(metodePembayaran=="Full Transfer"){
                          LokasiHalaman = "detail-pesanan-full-transfer-ambil.html";
                        }else if(metodePembayaran=="Full Cash"){
                          LokasiHalaman = "detail-pesanan-full-tunai-ambil.html";
                        }else if(metodePembayaran=="Transfer Cash"){
                          LokasiHalaman = "detail-pesanan-dp-ambil.html";
                        }
                      }
                    }else if(status=="TERBAYAR"){
                      if(JenisPengiriman=="Biasa" || JenisPengiriman=="Cepat"){
                        if(metodePembayaran=="Full Transfer"){
                          LokasiHalaman = "detail-pesanan-terbayar-full-transfer.html";
                        }else if(metodePembayaran=="Transfer Cash"){
                          LokasiHalaman = "detail-pesanan-terbayar-dp-kirim.html";
                        }
                      }else if(JenisPengiriman=="Ambil di Toko"){
                        if(metodePembayaran=="Full Transfer"){
                          LokasiHalaman = "detail-pesanan-terbayar-full-transfer-ambil.html";
                        }else if(metodePembayaran=="Full Cash"){
                          LokasiHalaman = "detail-pesanan-terbayar-full-tunai-ambil.html";
                        }else if(metodePembayaran=="Transfer Cash"){
                          LokasiHalaman = "detail-pesanan-terbayar-dp-ambil.html";
                        }
                      }
                    }

                    storage.setItem("DetailPesanan", JSON.stringify(isi));
                    storage.setItem("AllPurchaseProduk", AllPurchaseProduk);
                    storage.setItem("status", status);
                    storage.setItem("NOPESANAN", ID);
                  }
                });
                console.log("LokasiHalaman : " + LokasiHalaman);
                window.location.href = LokasiHalaman;
              }

              function getPesananPaid(idAkun, status){
                var data = {'id_akun': idAkun, 'status':status};
                $.ajax({
                  url: base_url+"Pemesanan/getAllPemesananByAkun",
                  type: 'post',
                  dataType: 'JSON',
                  data: data,
                  success: function(result){
                    console.log(result);
                    var Html = '';
                    if(result.responseCode=="00"){
                      var dataPesanan = result.dataPesanan;
                      PesananPaid = dataPesanan;
                      if(dataPesanan.length > 0){
                        $.each(dataPesanan, function(i,isi){
                          var idPemesanan = isi.idPemesanan;
                          console.log(idPemesanan);
                          var totalHargaAll = isi.TotalHargaAll;
                          var display = isi.display;
                          var namaProduk = display.namaProduk;
                          var hargaProduk = display.hargaProduk;
                          var totalProduk = display.totalProduk;
                          var fotoProduk = display.fotoProduk;
                          console.log(" totalHargaAll: Rp " + totalHargaAll);
                          console.log(" Yang perlu ditampilin: ");
                          console.log(display);
                          Html += '<div class="section" onclick="GoToPaidTransaction(\''+idPemesanan+'\')"><div class="card" >'+
                                      '<div class="collection">'+
                                        '<ul class="collection-item avatar">'+
                                          '<img src="'+base_url+'/foto_usaha/produk/'+fotoProduk+'" alt="Foto '+namaProduk+'" class="circle">'+
                                          '<span class="title">'+namaProduk+'</span>'+
                                          '<p>Rp '+hargaProduk+'<br></p>'+
                                          '<span class="badge">Total Produk: '+totalProduk+'</span>'+
                                        '</ul>'+
                                        '<b><ul class="collection-item">Total yang Harus Dibayar :<span class="badge">Rp '+totalHargaAll+'</span></ul></b>'+
                                      '</div>'+
                                    '</div>';
                          
                        });
                      }else{
                        $(".tab2").addClass("disabled");
                        Html = "Pesanan Kosong";
                      }
                      $("#terbayar").html(Html);
                    }else{
                      Html = "Pesanan Kosong";
                      console.log("Terbayar Kosong");
                      $(".tab2").addClass("disabled");
                      $("#terbayar").html(Html);
                    }
                  }
                });
              }

              function getPesananSent(idAkun, status){
                var data = {'id_akun': idAkun, 'status':status};
                $.ajax({
                  url: base_url+"Pemesanan/getAllPemesananByAkun",
                  type: 'post',
                  dataType: 'JSON',
                  data: data,
                  success: function(result){
                    console.log(result);
                    var Html = '';
                    if(result.responseCode=="00"){
                      var dataPesanan = result.dataPesanan;
                      PesananSent = dataPesanan;
                      if(dataPesanan.length > 0){
                        $.each(dataPesanan, function(i,isi){
                          var idPemesanan = isi.idPemesanan;
                          console.log(idPemesanan);
                          var totalHargaAll = isi.TotalHargaAll;
                          var display = isi.display;
                          var namaProduk = display.namaProduk;
                          var hargaProduk = display.hargaProduk;
                          var totalProduk = display.totalProduk;
                          var fotoProduk = display.fotoProduk;
                          console.log(" totalHargaAll: Rp " + totalHargaAll);
                          console.log(" Yang perlu ditampilin: ");
                          console.log(display);
                          Html += '<div class="section" onclick="GoToSentTransaction(\''+idPemesanan+'\')"><div class="card" >'+
                                      '<div class="collection">'+
                                        '<ul class="collection-item avatar">'+
                                          '<img src="'+base_url+'/foto_usaha/produk/'+fotoProduk+'" alt="Foto '+namaProduk+'" class="circle">'+
                                          '<span class="title">'+namaProduk+'</span>'+
                                          '<p>Rp '+hargaProduk+'<br></p>'+
                                          '<span class="badge">Total Produk: '+totalProduk+'</span>'+
                                        '</ul>'+
                                        '<b><ul class="collection-item">Total yang Harus Dibayar :<span class="badge">Rp '+totalHargaAll+'</span></ul></b>'+
                                      '</div>'+
                                    '</div>';
                          
                        });
                      }else{
                        $(".tab3").addClass("disabled");
                        Html = "Pesanan Kosong";
                      }
                      $("#terkirim").html(Html);
                    }else{
                      Html = "Pesanan Kosong";
                      console.log("Terbayar Kosong");
                      $(".tab3").addClass("disabled");
                      $("#terkirim").html(Html);
                    }
                  }
                });
              }
            </script>
            <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
          </body>
          </html>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
