<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracket">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Transaksi Pembeli - Pembayaran</title>

    <!-- vendor css -->
    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <!-- <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">

    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <!-- Bracket CSS -->
    <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->
    <!-- <link href="../css/slider.css" rel="stylesheet"> -->
    <style type="text/css">
        .carousel{
            height: 200px !important;
        }
        .card.small{
            height: 170px;
        }
        #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
            color: white; 
        } 
        #cariIkan:focus{
            padding: 5px;
            border-radius: 10px;
            height: 30px;
            width: 100%;
            background-color: rgba(255,255,255,0.4);
            color: black;
        }
        input[type=search]{
            border-bottom: 1px solid white !important;
        }
        .tabs .tab a{
            color: #33D;
        } /*Black color to the text*/

        .tabs .tab a:hover {
            background-color:#eee;
            color:#000;
        } /*Text color on hover*/

        .tabs .tab a.active {
            background-color:#888;
            color:#000;
        } /*Background and text color when a tab is active*/

        .tabs .indicator {
            background-color:#000;
        } /*
        /*#cariIkan*/
    </style>
</head>

<body class="">
    <header>
        <!-- <nav class="top-nav">
            
        </nav> -->
        <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
        <div class="container-fluid">
          <div class="nav-wrapper">
            <!-- <div class="row">
                <div class="col s12 m10 offset-m1"> -->
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <b class="header">&nbsp;Transaksi</b>
                
                <div class="right">
                    <i class="tiny material-icons shopping_basket" onclick="openBasket()">shopping_basket</i><span class="badge red white-text" style="margin-top: -50px; border-radius: 10px; width: 5px !important;">0</span>
                </div>
                <!-- <b class="right"></b> -->
              <!-- </div>
            </div> -->
          </div>
        </div>
      </nav>
            <!-- <div class="nav-wrapper">
                
                <a href="#!" class="brand-logo"></a>
                
                <ul class="right hide-on-med-and-down">
                    <li><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
                    <li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
                </ul>
            </div>
 -->
             
            <ul class="sidenav sidenav-fixed" id="mobile-demo">
                <li>
                    <div class="user-view" style="min-height: 55px;">
                      <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
                        <img src="images/office.jpg">
                      </div>
                  <!-- <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
                  <a href="#name"><span class="black-text name">John Doe</span></a>
                  <a href="#email"><span class="black-text email">jdandturk@gmail.com</span></a> -->
                    </div>
                </li>
                <!-- <li class="logo"><a href=""><span>[</span>Ikan<span>]</span></a><a id="logo-container" href="/" class="brand-logo">Logo</a></li> -->
                <li><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
                <li><a href="../pembeli/profil.html"><i class="material-icons">person</i> Profile</a></li>
                <li class="active"><a href="#"><i class="material-icons">assignment</i> Transaksi</a></li>
                <li><a href="../login/logout.html"><i class="material-icons">power_settings_new</i> Keluar</a></li>
            </ul>        
    </header>

    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
        <div class="container-fluid">
            <div class="section">
                <div class="row">
                    <!-- <div class="col s12"> -->
                      <ul class="tabs tabs-fixed-width tabs-swipe-demo z-depth-1 blue-text" style="margin-top: -10px;">
                        <li class="tab"><a class="active" href="#baru">BARU</a></li>
                        <li class="tab"><a href="#ambilditoko">AMBIL DI TOKO</a></li>
                        <li class="tab"><a href="#perludikirim">PERLU DIKIRIM</a></li>
                        <li class="tab"><a href="#selesai">SELESAI</a></li>
                      </ul>
                    <!-- </div> -->
                    <div id="baru" class="col s12" style="height: auto;">
                        <ul class="collection with-header">
                            <li class="collection-header"><h4>Pesanan Belum Dibayar</h4></li>
                            <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                            <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                            <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                            <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                        </ul>
                    </div>
                    <div id="ambilditoko" class="col s12">Test 2</div>
                    <div id="perludikirim" class="col s12">Test 3</div>
                    <div id="selesai" class="col s12">Test 4</div>
                </div>
            </div>

        </div>

<!-- ########## END: MAIN PANEL ########## -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../assets/lib/moment/moment.js"></script>
<script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>


<script type="text/javascript" src="../js/mobile_script.js"></script>
<script type="text/javascript">
      $('.sidenav').sidenav();
      $('.tabs').tabs({
        swipeable: true,
      });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        
    });
</script>
<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>
