<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Pembayaran - Ikan</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <style type="text/css">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }
    </style>
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="../assets/lib/highlightjs/github.css" rel="stylesheet">
  <link href="../assets/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link href="../assets/lib/select2/css/select2.min.css" rel="stylesheet"> -->

  <!-- Bracket CSS -->
  <!-- <link rel="stylesheet" href="../assets/css/bracket.css"> -->
</head>

<body onload="onLoad()">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="onBackKeyDown()" class="transparent center-align" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
              <b class="header">&nbsp;Upload Bukti Pembayaran</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <ul class="sidenav sidenav-fixed" id="mobile-demo">
        <li>
            <div class="user-view" style="min-height: 55px;">
              <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
                <img src="images/office.jpg">
              </div>
          <!-- <a href="#user"><img class="circle" src="images/yuna.jpg"></a>
          <a href="#name"><span class="black-text name">John Doe</span></a>
          <a href="#email"><span class="black-text email">jdandturk@gmail.com</span></a> -->
            </div>
        </li>
        <!-- <li class="logo"><a href=""><span>[</span>Ikan<span>]</span></a><a id="logo-container" href="/" class="brand-logo">Logo</a></li> -->
        <li class="active"><a href="../dashboard/index_publik.html"><i class="material-icons">home</i> Home</a></li>
        <li><a href="../login/index.html"><i class="material-icons">lock</i> Masuk</a></li>
    </ul>
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="section">
      <div class="container-fluid">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input placeholder="Nama Bank" id="namaBank" type="text" class="validate" required="">
                    <label for="namaBank">Nama Bank</label>
                  </div>
                  <div class="input-field col s12">
                    <input placeholder="No Rekening" id="noRek" type="number" class="validate" min="0" required="">
                    <label for="noRek">No Rekening</label>
                  </div>
                  <div class="input-field col s12">
                    <input placeholder="Nama Pemilik Rekening" id="userRek" type="text" class="validate" required="">
                    <label for="userRek">Nama Pemilik Rekening</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 center-align">
                    <div class="file-field input-field center-align" style="padding: 0px auto">
                        <!-- <input class="file-path validate" type="text"> -->
                        <div class="btn waves-effect waves-light btn-small blue center-align">
                          <i class="material-icons">file_upload</i>
                          <input type="file" name="foto" id="foto" accept="image/x-png,image/gif,image/jpeg, image/*">
                          <span>Upload Foto</span>
                          <input class="file-path validate" type="text">
                        </div>
                      </div>
                  </div>
                </div>
              <div class="card-action">
                <div class="row">
                  <div class="input-field col s12">
                    <button class="btn btn-large blue waves-effect waves-light right" type="submit" name="action"><i class="material-icons right">play_arrow</i>Upload Bukti Pembayaran</button>
                  </div>
                </div>
              </div>  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>   

    <!-- ########## END: MAIN PANEL ########## -->

    <!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../assets/lib/moment/moment.js"></script>
<script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>


<script type="text/javascript" src="../js/mobile_script.js"></script>
<script type="text/javascript">
      $('.sidenav').sidenav();
      $('.modal').modal();
</script>

    <script>
      //read onLoad function first//
      var id_produk = window.localStorage.getItem('id_produk');
      var variasi = window.localStorage.getItem('variasi'), nama_produk, harga_produk, berat, namaVariasi, imgProduk;

      
      
      // Handle the back button
      //
      function onBackKeyDown() {
        // e.preventDefault();
        storage.removeItem('id_produk');
        storage.removeItem('qty');
        storage.removeItem('berat_produk');
        storage.removeItem('lautImg');
        storage.removeItem('tawarImg');
        storage.removeItem('namaVariasi');
        window.location.href="../transaksi/pesanan_saya.html";
      }

      function onLoad() {
        
        document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, true);
      // Add similar listeners for other events
      }

      function displayImageByFileURL(fileEntry) {
          var elem = document.getElementById('imageFile');
          elem.src = fileEntry.toURL();
      }
</script>
</body>
</html>
