<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bracket">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/bracket">
    <meta property="og:title" content="Bracket">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Transaksi Pembeli - Pembayaran</title>

    <!-- vendor css -->
    <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
</head>

<body class="">
    <header>
        <!-- <nav class="top-nav">
            
        </nav> -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <!-- <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
              <b class="header">&nbsp;Upload Bukti Pembayaran</b>
              <!-- <div class="right">
                  <i class="tiny material-icons">shopping_cart</i><span class="badge teal white-text" style="margin-top: -50px; border-radius: 10px; ">0</span>
              </div> -->
              <!-- <b class="right"></b> -->
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
      <div class="row">
          <div class="col s12">
              <div class="card">
                <div class="card-content">
                  <form name="bukti_pembayaran" method="POST">
                    <div class="input-field">
                      <input placeholder="Nama Bank" id="namaBank" name="namaBank" type="text" class="validate">
                      <label for="namaBank">Nama Bank</label>
                    </div>
                    <div class="input-field">
                      <input placeholder="No. Rekening" id="noRek" name="noRek" type="text" class="validate">
                      <label for="noRek">No. Rekening: </label>
                    </div>
                    <div class="input-field">
                      <input placeholder="Nama Pemilik Rekening" id="nanaRekening" name="nanaRekening" type="text" class="validate">
                      <label for="nanaRekening">Nama Pemilik Rekening :</label>
                    </div>
                    <div class="input-field-file">
                      <label for="fotoBukti">Foto Struk Pembayaran :</label><br>
                      <input placeholder="Foto" id="fotoBukti" name="fotoBukti" type="file" class="validate">
                    </div>
                  </form>
                </div>
                <div class="card-action">
                  <button class="waves-effect waves-light btn blue" type="button" style="width: 100%">Upload Bukti Pembayaran</button>
                </div>
              </div>
          </div>
      </div>
  </div>

<!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../assets/lib/moment/moment.js"></script>
<script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>


<script type="text/javascript" src="../js/mobile_script.js"></script>
<script type="text/javascript">
    var idPesanan = storage.getItem('id_pesanan');
    if(idPesanan==null || idPesanan=="" || idPesanan == "undefined"){
        M.toast({html: 'Maaf load pesanan gagal. <i class="material-icons green-text" onclick="return $(".toast").dismiss();">cancel<i>', inDuration: 2900});
    }
      $('.sidenav').sidenav();
</script>

<script type="text/javascript">
    $(document).ready(function(){
        
    });
    function formatNumber(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
    }
</script>
<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>
