<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
  <title>Dashboard</title>

  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
=======
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Dashboard</title>

  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300

  <style type="text/css">
    .carousel{
      height: 200px !important;
    }
    .card.small{
      height: 170px;
    }
    #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
      color: white; 
    } 
    #cariIkan:focus{
      padding: 5px;
      border-radius: 10px;
      height: 30px;
      width: 100%;
      background-color: rgba(255,255,255,0.4);
      color: black;
    }
    input[type=search]{
      border-bottom: 1px solid white !important;
    }
    .tabs .tab a{ /*Black color to the text*/
      color: #33D;
    } 

    .tabs .tab a:hover { /*Text color on hover*/
      background-color:#eee;
      color:#000;
    } 

    .tabs .tab a.active { /*Background and text color when a tab is active*/
      background-color:#888;
      color:#000;
    }

    .tabs .indicator { /*#cariIkan*/
      background-color:#000;
    } 
  </style>
</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <b class="header">&nbsp;Dashboard</b>
          <div class="right">
          </div>
        </div>
      </div>
    </nav>
    <!-- nav -->
    <ul class="sidenav sidenav-fixed" id="mobile-demo">
      <li>
        <div class="user-view" style="min-height: 30px;">
          <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
            <img src="images/profile.jpg">
          </div>
          <a href="#"><img class="circle fotoPj" src="images/profile.jpg"></a>
          <a href="#"><span class="white-text namaPj">Riselda</span></a>
        </div>
      </li>

      <li><a href="index.html" class="waves-effect"><i class="material-icons">home</i>Dashboard</a></li>
      <li><a href="profil.html" class="waves-effect"><i class="material-icons">person</i>Profil</a></li>
      <!-- <li><a><i class="material-icons">shop</i>Usaha Saya <i class="material-icons right">arrow_drop_down</i></a></li> -->
      <li>
        <ul class="collapsible" style="padding-left: 16px;">
          <li>
            <a class="collapsible-header"><i class="material-icons">shop</i>Usaha Saya <i class="material-icons right">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul style="margin-left: 32px !important;">
                <li><a href="usaha.html"><i class="material-icons">layers</i>&nbsp;Usaha Saya</a></li>
                <li><a href="produk.html"><i class="material-icons">archive</i>&nbsp;Produk Saya</a></li>
                <li><a href="kurir.html"><i class="material-icons">group</i>&nbsp;Kurir Saya</a></li>
                <li><a href="kendaraan.html"><i class="material-icons">local_shipping</i>&nbsp;Kendaraan Saya</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li id="transaksi"><a href="transaksi/transaksi.html" class="waves-effect"><i class="material-icons">assignment</i>Transaksi</a></li>
      <li class="divider"></li>
      <li><a href="bantuan.html" class="waves-effect"><i class="material-icons">help</i>Bantuan</a></li>
      <li><a href="../../login/logout.html" class="waves-effect"><i class="material-icons">power_settings_new</i>Keluar</a></li>
    </ul>    
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <div id="card-stats" class="section">
    <div class="row" style="margin-bottom: 0px">
      <p class="flow-text" style="padding: 10px; margin-top: -10px; margin-bottom: 0px; font-size: medium;">Dashboard</p>
      <div class="col s6">
        <div class="card" >
          <div class="card-content light-blue lighten-1 white-text" style="padding: 10px">
            <p class="card-stats-title"><center><h7><b> PESANAN MASUK</b></h7></center></p>
          </div>
          <div class="card-stats-content light-blue darken-2 white-text center" style="margin: 0px; font-size: xx-large; padding-bottom: 10px; padding-left: 5px"><i class="material-icons left medium">move_to_inbox</i>5</div>
          <div class="card action center" style="margin: 0px">
            <a class="waves-effect light-blue darken-4 btn-small btn-flat white-text" href="transaksi-baru.html" style="width: 100%; font-size: x-small; padding: 0px"><i class="material-icons right">keyboard_arrow_right</i><b>Lihat Pesanan Masuk</b></a> 
          </div>
        </div>
      </div>
      <div class="col s6">
        <div class="card" >
          <div class="card-content yellow darken-2 white-text" style="padding: 10px">
            <p class="card-stats-title"><center><h7><b> PERLU DIKIRIM</b></h7></center></p>
          </div>
          <div class="card-stats-content yellow darken-3 white-text center" style="margin: 0px; font-size: xx-large; padding-bottom: 10px; padding-left: 10px"><i class="material-icons left medium">local_shipping</i>2</div>
          <div class="card action center" style="margin: 0px">
            <a class="waves-effect orange darken-2 btn-small btn-flat white-text" href="transaksi-terbayar.html" style="width: 100%; font-size: x-small; padding: 0px"><i class="material-icons right">keyboard_arrow_right</i><b>Lihat Pesanan</b></a> 
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-bottom: 0px">
      <div class="col s6">
        <div class="card" >
          <div class="card-content deep-orange lighten-1 white-text" style="padding: 10px">
            <p class="card-stats-title"><center><h7><b> PRODUK MENIPIS</b></h7></center></p>
          </div>
          <div class="card-stats-content deep-orange darken-1 white-text center" style="margin: 0px; font-size: xx-large; padding-bottom: 10px; padding-left: 5px"><i class="material-icons left medium">update</i>2</div>
          <div class="card action center" style="margin: 0px">
            <a class="waves-effect deep-orange darken-3 btn-small btn-flat white-text" href="produk.html" style="width: 100%; font-size: x-small; padding: 0px"><i class="material-icons right">keyboard_arrow_right</i><b>Lihat Stok Produk</b></a> 
          </div>
        </div>
      </div>
      <div class="col s6">
        <div class="card" >
          <div class="card-content red white-text" style="padding: 10px">
            <p class="card-stats-title"><center><h7><b> PRODUK HABIS</b></h7></center></p>
          </div>
          <div class="card-stats-content red darken-2 white-text center" style="margin: 0px; font-size: xx-large; padding-bottom: 10px; padding-left: 5px"><i class="material-icons left medium">close</i>3</div>
          <div class="card action center" style="margin: 0px">
            <a class="waves-effect red darken-4 btn-small btn-flat white-text" href="produk.html" style="width: 100%; font-size: x-small; padding: 0px"><i class="material-icons right">keyboard_arrow_right</i><b>Lihat Stok Produk</b></a> 
          </div>
        </div>
      </div>
    </div>   
  </div>

  <!-- ########## END: MAIN PANEL ########## -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<<<<<<< HEAD
=======
  <!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
  <!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
  <!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
  <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../assets/lib/moment/moment.js"></script>
  <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
  <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
  <script src="../assets/lib/peity/jquery.peity.js"></script>
  <!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->
  <!-- <script src="../assets/js/bracket.js"></script> -->
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js">
  </script>

  <script type="text/javascript">
    $('.collapsible').collapsible();
    $('.sidenav').sidenav();
    $(".dropdown-trigger").dropdown({
      coverTrigger: false,
      inDuration: 250,
      constrainWidth: true,
      alignment: 'right',
    });
  </script>

</body>
</html>