<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
  <title>Profil</title>

  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
=======
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Profil</title>

  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300

  <style type="text/css">
    .carousel{
      height: 200px !important;
    }
    .card.small{
      height: 170px;
    }
    #user-profile .user-section-negative-margin {
      position: relative;
      margin-top: -115px;
    }
    @media only screen and (max-device-width: 1024px)
    .user-profile {
      margin-top: 1rem;
    } 
  </style>
</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <b class="header">&nbsp;Profil</b>
          <div class="right">
          </div>
        </div>
      </div>
    </nav>

    <!-- nav -->
    <ul class="sidenav sidenav-fixed" id="mobile-demo">
      <li>
        <div class="user-view" style="min-height: 30px;">
          <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
            <img src="images/profile.jpg">
          </div>
          <a href="#"><img class="circle foto_Pj" src="images/profile.jpg"></a>
          <a href="#"><span class="white-text namaPj">Riselda</span></a>
        </div>
      </li>

      <li><a href="index.html" class="waves-effect"><i class="material-icons">home</i>Dashboard</a></li>
      <li><a href="profil.html" class="waves-effect"><i class="material-icons">person</i>Profil</a></li>
      <!-- <li><a><i class="material-icons">shop</i>Usaha Saya <i class="material-icons right">arrow_drop_down</i></a></li> -->
      <li>
        <ul class="collapsible" style="padding-left: 16px;">
          <li>
            <a class="collapsible-header"><i class="material-icons">shop</i>Usaha Saya <i class="material-icons right">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul style="margin-left: 32px !important;">
                <li><a href="usaha.html"><i class="material-icons">layers</i>&nbsp;Usaha Saya</a></li>
                <li><a href="produk.html"><i class="material-icons">archive</i>&nbsp;Produk Saya</a></li>
                <li><a href="kurir.html"><i class="material-icons">group</i>&nbsp;Kurir Saya</a></li>
                <li><a href="kendaraan.html"><i class="material-icons">local_shipping</i>&nbsp;Kendaraan Saya</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li id="transaksi"><a href="transaksi/transaksi.html" class="waves-effect"><i class="material-icons">assignment</i>Transaksi</a></li>
      <li class="divider"></li>
      <li><a href="bantuan.html" class="waves-effect"><i class="material-icons">help</i>Bantuan</a></li>
      <li><a href="../login/logout.html" class="waves-effect"><i class="material-icons">power_settings_new</i>Keluar</a></li>
    </ul>    
  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="col s12">
    <div class="container">
      <div class="section">
        <div class="row user-profile mt-1 ml-0 mr-0">
          <img class="responsive-img" alt="" src="images/user-back.jpg"></div>
          <div class="section" id="user-profile">
            <div class="row" style="margin-bottom: 0px">
              <!-- User Profile Feed -->
              <div class="col s12 m4 l3 user-section-negative-margin">
                <div class="row">
                  <div class="col s12 center-align">
                    <img class="responsive-img circle z-depth-5 fotoPj" width="120" src="images/profile.jpg"
                    alt="">
                  </div>
                </div>
                <div class="card-content">
                  <div class="row" style="margin-top: -10px">
                    <p class="card-title grey-text text-darken-4 flow-text center namaPj" style="font-size: large;">Riselda Rahma Annisa Lalusu</p>
                  </div>
                </div>
                <div class="card" style="margin-top: -20px">
                  <div class="card-image light-blue">
                    <p class="flow-text white-text" style="padding: 15px; font-size: large; background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee)">INFORMASI PRIBADI</p>
                    <a class="btn-floating halfway-fab waves-effect waves-light blue" href="ubah_profil.html"><i class="material-icons">edit</i></a>
                  </div>
                  <div class="card-content" style="padding: 15px; margin-bottom: 5px">
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Nama :</p>
                      </div>
                      <div class="col s7">
                        <p class="right nama_pj" style="font-size: small;">Riselda Rahma Annisa Lalusu</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">No. KTP :</p>
                      </div>
                      <div class="col s7">
                        <p class="right noktp_pj" style="font-size: small;">XXXXXXXXXXXX</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Jenis Kelamin :</p>
                      </div>
                      <div class="col s7">
                        <p class="right jk_pj" style="font-size: small;">Perempuan</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Tanggal Lahir :</p>
                      </div>
                      <div class="col s7">
                        <p class="right tgllahir_pj" style="font-size: small;">7/7/1996</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">No. Hp:</p>
                      </div>
                      <div class="col s7">
                        <p class="right telp_pj" style="font-size: small;">+6285261641500</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Alamat Lengkap</p>
                      </div>
                      <div class="col s7">
                        <p class="right alamat_pj" style="font-size: small;">Jl. Sagan Utara GK V/1028</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card" style="margin-top: 0px">
                  <div class="card-image light-blue">
                    <p class="flow-text white-text" style="padding: 15px; font-size: large; background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee)">KELOMPOK TANI</p>
                    <a class="btn-floating halfway-fab waves-effect waves-light blue" href="ubah_tani.html"><i class="material-icons">edit</i></a>
                  </div>
                  <div class="card-content" style="padding: 15px; margin-bottom: 5px">
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Petani :</p>
                      </div>
                      <div class="col s7">
<<<<<<< HEAD
                        <p class="right jenis_petani" style="font-size: small;">Air Tawar</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Kelompok Tani</p>
                      </div>
                      <div class="col s7">
                        <p class="right kelompokTani" style="font-size: small;">Nggrowong</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card" style="margin-top: 0px">
                  <div class="card-image light-blue">
                    <p class="flow-text white-text" style="padding: 15px; font-size: large; background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee)">INFORMASI REKENING</p>
                    <a class="btn-floating halfway-fab waves-effect waves-light blue" href="ubah_rekening.html"><i class="material-icons">edit</i></a>
                  </div>
                  <div class="card-content" style="padding: 15px; margin-bottom: 5px">
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Nama Bank :</p>
                      </div>
                      <div class="col s7">
                        <p class="right namaBank" style="font-size: small;">Bank Negara Indonesia (BNI)</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">No. Rekening :</p>
                      </div>
                      <div class="col s7">
                        <p class="right noRek" style="font-size: small;">0372413210</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s5">
                        <p class="left" style="font-size: small;">Nama Pemilik Rekening :</p>
                      </div>
                      <div class="col s7">
                        <p class="right namaRekening" style="font-size: small;">Riselda Rahma Annisa Lalusu</p>
=======
                        <p class="right jenis_petani" style="font-size: small;">Air Tawar</p></div>
                      </div>
                      <div class="row">
                        <div class="col s5">
                          <p class="left" style="font-size: small;">Kelompok Tani</p>
                        </div>
                        <div class="col s7">
                          <p class="right kelompokTani" style="font-size: small;">Nggrowong</p></div>
                        </div>
                      </div>
                    </div>
                    <div class="card" style="margin-top: 0px">
                      <div class="card-image light-blue">
                        <p class="flow-text white-text" style="padding: 15px; font-size: large; background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee)">INFORMASI REKENING</p>
                        <a class="btn-floating halfway-fab waves-effect waves-light blue" href="ubah_rekening.html"><i class="material-icons">edit</i></a>
                      </div>
                      <div class="card-content" style="padding: 15px; margin-bottom: 5px">
                        <div class="row">
                          <div class="col s5">
                            <p class="left" style="font-size: small;">Nama Bank :</p>
                          </div>
                          <div class="col s7">
                            <p class="right namaBank" style="font-size: small;">Bank Negara Indonesia (BNI)</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s5">
                            <p class="left" style="font-size: small;">No. Rekening :</p>
                          </div>
                          <div class="col s7">
                            <p class="right noRek" style="font-size: small;">0372413210</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s5">
                            <p class="left" style="font-size: small;">Nama Pemilik Rekening :</p>
                          </div>
                          <div class="col s7">
                            <p class="right namaRekening" style="font-size: small;">Riselda Rahma Annisa Lalusu</p>
                          </div>
                        </div>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<<<<<<< HEAD
        </div>
      </div>
    </div>      

    <!-- ########## END: MAIN PANEL ########## -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/mobile_script.js">
    </script>

    <script type="text/javascript">
      $('.collapsible').collapsible();
      $('.sidenav').sidenav();
      $(".dropdown-trigger").dropdown({
        coverTrigger: false,
        inDuration: 250,
        constrainWidth: true,
        alignment: 'right',
      });
    </script>

  </body>
  </html>
=======

          <!-- ########## END: MAIN PANEL ########## -->
          <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
          <!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
          <!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
          <!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
          <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
          <script src="../assets/lib/moment/moment.js"></script>
          <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
          <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
          <script src="../assets/lib/peity/jquery.peity.js"></script>
          <!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->
          <!-- <script src="../assets/js/bracket.js"></script> -->
          <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
          <script type="text/javascript" src="../js/mobile_script.js">
          </script>

          <script type="text/javascript">
            $('.collapsible').collapsible();
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown({
              coverTrigger: false,
              inDuration: 250,
              constrainWidth: true,
              alignment: 'right',
            });
          </script>

        </body>
        </html>
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
