<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
  <title>Ubah Kelompok Tani</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
=======
  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Ubah Kelompok Tani</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="profil.html" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Ubah Kelompok Tani</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid" style="padding: 10px">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
          <form name="kelompok-tani" method="POST">
            <p class="flow-text" style="margin-bottom: 10px">Jenis Petani :</p>
            <p>
              <label>
                <input name="jenis_petani" type="radio" checked disabled />
                <span>Air Tawar</span>
              </label>
            </p>
            <p>
              <label>
                <input name="jenis_petani" type="radio" disabled />
                <span>Air Laut</span>
              </label>
            </p><br>
            <p class="flow-text" style="margin-bottom: 5px">Pilih Kelompok Tani :</p>
            <p>
              <label>
                <input id="indeterminate-checkbox" type="checkbox" />
                <span>Kelompok Tani 1</span>
              </label>
            </p>
            <p>
              <label>
                <input id="indeterminate-checkbox" type="checkbox" />
                <span>Kelompok Tani 2</span>
              </label>
            </p>
            <p>
              <label>
                <input id="indeterminate-checkbox" type="checkbox" />
                <span>Kelompok Tani 3</span>
              </label>
            </p>
            <p>
              <label>
                <input id="indeterminate-checkbox" type="checkbox" />
                <span>Kelompok Tani 4</span>
              </label>
            </p>
            <p>
              <label>
                <input id="indeterminate-checkbox" type="checkbox" />
                <span>Kelompok Tani 5</span>
              </label>
            </p>
          </form>
        </div>
      </div>
      <div class="card-action">
        <button class="waves-effect waves-light btn blue" type="button" style="width: 100%">Simpan</button>
      </div>
    </div>
  </div>
</div>

<!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<<<<<<< HEAD
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript" src="../js/mobile_script.js"></script>
=======
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../assets/lib/moment/moment.js"></script>
<script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>

<script type="text/javascript" src="../js/mobile_script.js"></script>
<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
</body>
</html>
