<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

  <title>Daftar Produk Saya - Ikan</title>

  <!-- vendor css -->
  <link href="../../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="../../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../../assets/lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link href="../../../assets/lib/jquery-switchbutton/jquery.switchButton.css" rel="stylesheet">
  <link href="../../../assets/lib/highlightjs/github.css" rel="stylesheet">
  <link href="../../../assets/lib/datatables/jquery.dataTables.css" rel="stylesheet">
  <link href="../../../assets/lib/select2/css/select2.min.css" rel="stylesheet">

  <!-- Bracket CSS -->
  <link rel="stylesheet" href="../../../assets/css/bracket.css">
</head>

<body class="bg-white">

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href="../dashboard/index.html"><span>[</span>Ikan<span>]</span></a></div>
  <div class="br-sideleft overflow-y-auto">
    <label class="sidebar-label pd-x-15 mg-t-20">Navigation</label>
    <div class="br-sideleft-menu" id="NavUser">
      <a href="../dashboard/index.html" class="br-menu-link">
        <div class="br-menu-item">
          <i class="fa fa-home"></i>
          <span class="menu-item-label">Halaman Utama</span>
        </div><!-- menu-item -->
      </a><!-- br-menu-link -->

    </div><!-- br-sideleft-menu -->
    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->


  <!--  -->
  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
            
    </div>

      <!-- ########### START: RIGHT PANEL ######## -->
      
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <!-- <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
        <h4 class="tx-gray-800 mg-b-5">Data Produk</h4> -->
        <!-- <p class="mg-b-0">DataTables is a plug-in for the jQuery Javascript library.</p> -->
      <!-- </div> -->

      <div class="br-pagebody pd-b-70">
        <div class="br-section-wrapper pd-t-0 pd-b-3">
          <!-- <div class="row"><a href="input_produk.html" style="margin-bottom: 10px" class="btn btn-info m-l-10 btn-sm pull-right"><i class="fa fa-plus"></i> TAMBAH DATA PRODUK</a></div> -->

            <div class="row ht-100p pd-0" id="header-produk">
              <div class="col-sm-12 pd-0 mg-b-10">
                <div class="card card-body pd-x-5 pd-y-5 detail-keranjang">
                  
                </div>
              </div>
            </div>

            <div class="row ht-100p mg-b-5">
              <div class="col-md pd-r-0 pd-l-0 mg-b-10">
                <div class="card card-body">
                    <h4 class="card-title nama_produk mg-b-5"></h4>
                    <h5 class="card-subtitle tx-normal tx-orange harga_produk mg-t-5"></h5>
                </div>  
              </div>
            </div>

            <div class="row ht-100p mg-b-5">
              <div class="col-md pd-r-0 pd-l-0 mg-b-10">
                <div class="card card-body">
                  <h4 class="card-title">Informasi Produk</h4>
                  <!-- BERAT -->
                  <div class="card-text">
                    <label class="pull-left tx-normal tx-black">Berat Produk Sisa</label>
                    <label class="pull-right tx-normal tx-black berat"></label>
                  </div>
                  <!-- KATEGORI -->
                  <div class="card-text">
                    <label class="pull-left tx-normal tx-black">Kategori</label>
                    <label class="pull-right tx-normal tx-black Kategori_produk"></label>
                  </div>
                  <!-- MIN ORDER -->
                  <div class="card-text">
                    <label class="pull-left tx-normal tx-black">Min. Pemesanan</label>
                    <label class="pull-right tx-normal tx-black min_order"></label>
                  </div>
                </div>  
              </div>
            </div>

            <div class="row ht-100p mg-b-5">
              <div class="col-md pd-r-0 pd-l-0 mg-b-10">
                <div class="card card-body">
                  <h4 class="card-title">Pilih Variasi</h4>
                  <div class="form"></div>
                </div>  
              </div>
            </div>
          </div><!-- table-wrapper -->

        </div><!-- br-section-wrapper -->


        <footer class="br-footer pos-fixed b-0 align-items-center wd-100p pd-0 text-center">
          <div class="footer-left">
            <button class="btn btn-primary pd-x-20 beli text-center btn-block btn-lg" type="button" onclick="beli()">Beli</button>
          </div>
        </footer>
      </div>
    </div><!-- br-mainpanel -->

    <!-- ########## END: MAIN PANEL ########## -->

    <script src="../assets/lib/jquery/jquery.js"></script>
    <script src="../assets/lib/popper.js/popper.js"></script>
    <script src="../assets/lib/bootstrap/bootstrap.js"></script>
    <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../assets/lib/moment/moment.js"></script>
    <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
    <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
    <script src="../assets/lib/peity/jquery.peity.js"></script>
    <script src="../assets/lib/highlightjs/highlight.pack.js"></script>
    <script src="../assets/lib/datatables/jquery.dataTables.js"></script>
    <script src="../assets/lib/datatables-responsive/dataTables.responsive.js"></script>
    <script src="../assets/lib/select2/js/select2.min.js"></script>
    <script src="../assets/js/bracket.js"></script>
    <script type="text/javascript" src="../js/mobile_script.js"></script>

    <script>
      nav2 = "<div class=\"wd-110 transition\">"+
              "<span class=\"\">"+
                "<h5 class=\"mg-t-20 mg-l-10 title-produk\"></h5>"+
              "</span>"+
            "</div>";
      $(".br-header-left").html('<div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>'+
            '<div class="navicon-left hidden-lg-up"><a id="#" href="#" onclick="window.history.back();"><i class="fa fa-chevron-left"></i></a></div>');
      $(".br-header-left").append(nav2);
      var id_produk = window.localStorage.getItem('id_produk');
      var variasi = '', nama_produk, harga_produk, berat;
      $.ajax({
        url: base_url + 'produk/detail_produk',
        type: 'post',
        data: {id_produk:id_produk},
        dataType: 'JSON',
        success: function(e){
          $("#detail-keranjang").html('<div onclick="view_produk('+e.id_produk+')" class="media align-items-center mg-b-15">'+
                                '<img src="'+base_url+'foto_toko/produk/'+e.foto_produk+'" class="wd-70 ht-70 rounded-20" alt="'+e.nama_produk+'">'+
                                '<div class="media-body pd-l-10">'+
                                    '<h6 class="mg-b-2 tx-inverse tx-14">'+e.nama_produk+'</h6>'+
                                    '<strong class="tx-12 tx-orange">Rp '+harga+'</strong>'+
                                '</div>'+
                            '</div>'+
                            '<hr class="mg-t-10">');
          $(".image-produk").html('<img src="'+base_url+'foto_toko/produk/'+e.foto_produk+'" class="wd-100p ht-400" alt="'+e.nama_produk+'">');
          $(".nama_produk, .title-produk").html(e.nama_produk);
          $(".harga_produk").html('Rp ' + formatNumber(e.harga_produk));
          $(".berat").html(e.berat_produk + '&nbsp;Kg');
          $(".Kategori_produk").html(e.kategori);
          $(".min_order").html(e.min_pemesanan + "&nbsp;Kg");
          nama_produk = e.nama_produk;
          harga_produk = e.harga_produk;
          berat = e.berat_produk;
        },
        error: function(e){
          $(".image-produk").html('<img src="'+base_url+'foto_toko/produk/default.png" class="wd-100p" alt="Gambar Kosong">');
        }
      });
      $.ajax({
        url: base_url + 'produk/ambil_variasi_produk2',
        type: 'post',
        data: {id_produk:id_produk},
        dataType: 'JSON',
        success: function(e) {
          var $html = '<div class="form-group">'+
                      '<select class="form-control variasi" name = "variasi" id="variasi">'+
                      '<option selected="true" disabled="true">Pilih Variasi</option>';
          $.each(e, function(key ,val){
            $html += '<option value="'+val.id_variasiproduk+'" label="'+val.nama_variasi+'">'+val.nama_variasi+'</label>';
          });
           $html += '</select>'+
                    '</div>';
          $(".form").html($html);
        }
      });
      $(".variasi").change(function(){
        variasi = $(this).val();
      });

      function formatNumber(num) {
        return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
      }

      function beli() {
        variasi = $("#variasi").val();
        var qty = 1;
        window.localStorage.setItem('nama_produk', nama_produk);
        window.localStorage.setItem('harga_produk', harga_produk);
        window.localStorage.setItem('berat_produk', berat);
        window.localStorage.setItem('variasi', variasi);
        window.localStorage.setItem('qty', qty);
        window.location.href="detail_variasi_shop.html";
      }
</script>
</body>
</html>
