<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <title>Transaksi Pembeli - Pembayaran</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="#" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Pembayaran</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid" style="padding: px">
    <div class="row">
      <div class="col s12">
        <ul class="collection">
          <li class="collection-item"><div><b>Total Pembayaran :</b><a href="#!" class="secondary-content total-pembayaran">Rp</a></div></li>
        </ul>
      </div>
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title row">Silahkan Transfer Ke:</span>
            <ul class="collection with-header row">
              <!-- <li class="collection-header"></li> -->
              <li class="collection-item row"><div>Nama Bank<a class="secondary-content namaBank">BANK NEGARA INDONESIA (BNI)</a></div></li>
              <li class="collection-item row"><div>No. Rekening<a class="secondary-content noRek">0372413210</a></div></li>
              <li class="collection-item row"><div>Nama Pemilik Rekening<a class="secondary-content namaRekening">RISELDA RAHMA ANNISA LALUSU</a></div></li>
            </ul>
          </div>
        </div>
        <div class="card-action">
          <a href="unggah-bukti.html" class="waves-effect waves-light btn blue" style="width: 100%">Upload Bukti Pembayaran</a>
          <!-- <a href="#">This is a link</a> -->
        </div>
      </div>
    </div>
  </div>

  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>

  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script type="text/javascript">
    var idPesanan = storage.getItem('id_pesanan');
    if(idPesanan==null || idPesanan=="" || idPesanan == "undefined"){
      M.toast({html: 'Maaf load pesanan gagal. <i class="material-icons green-text" onclick="return $(".toast").dismiss();">cancel<i>', inDuration: 2900});
    }
    $('.sidenav').sidenav();
    $('.tabs').tabs({
      swipeable: true,
    });
  </script>

  <script type="text/javascript">
    function loadPesanan(){
      $.ajax({
        url: base_url + "Pemesanan/getHargaPesananById",
        data: {idPesanan:idPesanan},
        dataType: "json",
        type: "post",
        success: function(result){
          if(result.total_harga!="" || result.total_harga!=null || result.total_harga !="undefined"){
            $(".total-pembayaran").html("Rp&nbsp;" + formatNumber(result.total_harga));
          }else{
            M.toast({html: 'Maaf load pesanan gagal. <i class="material-icons green-text" onclick="return $(".toast").dismiss();">cancel<i>', inDuration: 2900});
          }
        }
      })
    }
    $(document).ready(function(){
      loadPesanan();
    });
    function formatNumber(num) {
      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
    }
  </script>
  <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>
