<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <title>Unggah Bukti Pembayaran</title>

  <!-- vendor css -->
  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="profil.html" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Ubah Rekening</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <form name="bukti_pembayaran" method="POST">
              <div class="input-field">
                <select>
                  <option value="" disabled selected >Pilih Bank</option>
                  <option value="1">Di tabel master_bank</option>
                </select>
                <label>Pilih Bank</label>
              </div>
              <div class="input-field">
                <input placeholder="No. Rekening" id="noRek" name="noRek" type="text" class="validate">
                <label for="noRek">No. Rekening: </label>
              </div>
              <div class="input-field">
                <input placeholder="Nama Pemilik Rekening" id="nanaRekening" name="nanaRekening" type="text" class="validate">
                <label for="namaRekening">Nama Pemilik Rekening :</label>
              </div>
              <div class="file-field input-field" style="margin-top: -10px">
                <div class="btn grey lighten-1 black-text">
                  <span>Struk Pembayaran</span>
                  <input type="file" id="struk_pembayaran" name="struk_pembayaran" class="validate">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text">
                </div>
              </div>
            </form>
          </div>
          <div class="card-action">
            <button class="waves-effect waves-light btn blue" type="button" style="width: 100%">Unggah Bukti Pembayaran</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ########## END: MAIN PANEL ########## -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js"></script>
  <script type="text/javascript">
    var idPesanan = storage.getItem('id_pesanan');
    if(idPesanan==null || idPesanan=="" || idPesanan == "undefined"){
      M.toast({html: 'Maaf load pesanan gagal. <i class="material-icons green-text" onclick="return $(".toast").dismiss();">cancel<i>', inDuration: 2900});
    }
    $('.sidenav').sidenav();
    $('select').formSelect();
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
    });

    function formatNumber(num) {
      return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
    }
  </script>
  <script type="text/javascript">

  </script>
  <!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>
