<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
=======
  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
  <title>Detail Pesanan</title>

  <!-- vendor css -->
  <link href="../../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<<<<<<< HEAD
=======

  <link href="../../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
  <link href="../../assets/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
</head>

<body class="">
  <header>
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12 m10 offset-m1">
              <a id="#" href="profil.html" onclick="return onBackKeyDown()" class="transparent" style="margin: auto 10px;"><span class="fa fa-chevron-left"></span></a>
              <b class="header">&nbsp;Detail Pesanan</b>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row" style="margin-bottom: -30px">
      <div class="col s12">
        <div class="card">
          <div class="collection">
            <a class="collection-item">
              <span class="new badge red accent-2 status-pemesanan" data-badge-caption="DIKEMAS" style="font-size: 15px"></span><b>STATUS PEMESANAN</b>
            </a>
          </div>
        </div>
        <div class="collection">
          <a class="collection-item"><b>No. Pesanan :<span class="badge NoPesanan">310120181025</span></b></a>
          <a class="collection-item">Waktu Pemesanan :<span class="badge WaktuPemesanan">31/01/2020 23:00</span></a>
          <a class="collection-item">Waktu Pembayaran :<span class="badge WaktuPembayaran">31/01/2020 23:30</span></a>
        </div>
        <a class="collection-item" href="#!"><h6 class="nama-toko">Nama Toko (Link Toko)</h6></a>
        <div class="collection">
          <ul class="collection-header" style="padding-left: 10px"><h6>DAFTAR PRODUK</h6></ul>
          <ul class="collection-item avatar collection-product">
            <!-- <img src="images/yuna.jpg" alt="" class="circle"> -->
            <span class="title">Nama Produk</span>
            <p>Harga Produk<br>
            </p>
            <span class="badge">Total Produk</span>
          </ul>
          <b><a class="collection-item">Total Harga Produk :<span class="badge">Rp</span></a></b>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="collection">
                <ul class="collection-header" style="padding-left: 10px"><h6>DETAIL PENGIRIMAN</h6></ul>
                <ul class="collection-item">Jenis Pengiriman :<span class="badge tipe-pengiriman">Ambil di Toko</span></ul>
                <ul class="collection-item">Tanggal Pengambilan yang Diajukan :<span class="badge tanggal-pengiriman">02/01/2020</span></ul>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: -30px; margin-bottom: -10px">
        <div class="col s12">
          <div class="card">
            <div class="collection">
              <ul class="collection-header" style="padding-left: 10px"><h6>DETAIL PEMBAYARAN</h6></ul>
              <ul class="collection-item">Metode Pembayaran :<span class="badge tipe-pembayaran">Bayar Penuh Tunai</span></ul>
              <a class="collection-item">Total Harga Produk :<span class="badge total-harga-produk">Rp</span></a>
              <h6><b><a class="collection-item" style="margin-bottom: -5px">Total Pembayaran :<span class="badge total-pembayaran">Rp</span></b>
              </h>  
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="collection red darken-3 white-text">
        <p class="flow-text center">Silahkan ambil produk sesuai <br><b>TANGGAL PENGAMBILAN</b> <br>dan melakukan pembayaran sebesar <br><b>TOTAL PEMBAYARAN</b> secara langsung ke <b>PENJUAL</b></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- ########## END: MAIN PANEL ########## -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<<<<<<< HEAD
<script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>
=======
<!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
<!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
<!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
<script src="../../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
<script src="../../assets/lib/moment/moment.js"></script>
<script src="../../assets/lib/jquery-ui/jquery-ui.js"></script>
<script src="../../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
<script src="../../assets/lib/peity/jquery.peity.js"></script>
<!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->

<!-- <script src="../assets/js/bracket.js"></script> -->
<script type="text/javascript" src="../../materialize-css/dist/js/materialize.js"></script>


>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
<script type="text/javascript" src="../../js/mobile_script.js"></script>
<script type="text/javascript">
</script>

<!-- <script type="text/javascript" src="../js/imgSlider.js"></script> -->
</body>
</html>