<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

<<<<<<< HEAD
=======
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bracket">
  <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="twitter:image" content="http://themepixels.me/bracket/img/bracket-social.png">

  <meta property="og:url" content="http://themepixels.me/bracket">
  <meta property="og:title" content="Bracket">
  <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

  <meta property="og:image" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/bracket/img/bracket-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
  <meta name="author" content="ThemePixels">

>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
  <title>Dashboard</title>

  <link href="../materialize-css/dist/css/materialize.css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<<<<<<< HEAD
=======
  <link href="../assets/lib/Ionicons/css/ionicons.css" rel="stylesheet">
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300

  <style type="text/css">
    .carousel{
      height: 200px !important;
    }
    .card.small{
      height: 170px;
    }
    #cariIkan::placeholder, #cariIkan { /* Firefox, Chrome, Opera */ 
      color: white; 
    } 
    #cariIkan:focus{
      padding: 5px;
      border-radius: 10px;
      height: 30px;
      width: 100%;
      background-color: rgba(255,255,255,0.4);
      color: black;
    }
    input[type=search]{
      border-bottom: 1px solid white !important;
    }
    .tabs .tab a{ /*Black color to the text*/
      color: #33D;
    } 

    .tabs .tab a:hover { /*Text color on hover*/
      background-color:#eee;
      color:#000;
    } 

    .tabs .tab a.active { /*Background and text color when a tab is active*/
      background-color:#888;
      color:#000;
    }

    .tabs .indicator { /*#cariIkan*/
      background-color:#000;
    } 
  </style>
</head>

<body class="">
  <header>
    <!-- header -->
    <nav class="top-nav" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
      <div class="container-fluid">
        <div class="nav-wrapper">
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <b class="header">&nbsp;Pesanan Saya</b>
          <div class="right">
            <i class="tiny material-icons shopping_basket" onclick="openBasket()">shopping_basket</i><span class="badge red white-text" style="margin-top: -50px; border-radius: 10px; width: 5px !important;">0</span>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav -->
    <ul class="sidenav sidenav-fixed" id="mobile-demo">
      <li>
        <div class="user-view" style="min-height: 30px;">
          <div class="background" style="background-image: linear-gradient(to right, #00b7f8, #009dff, #0080ff, #005dff, #0029ee);">
            <img src="images/office.jpg">
          </div>
          <a href="#"><img class="circle" src="images/office.jpg"></a>
          <a href="#"><span class="white-text name">Riselda</span>></a>
        </div>
      </li>

      <li><a href="../dashboard/index.html" class="waves-effect"><i class="material-icons">home</i>Halaman Utama</a></li>
      <li><a href="../penjual/profil.html" class="waves-effect"><i class="material-icons">person</i>Profil</a></li>
      
      <li class="no-padding">
        <a class="collapsible-header">Usaha Saya<i class="material-icons">shop</i></a>
        <ul class="collapsible collapsible-accordion">
          <li>
            
            <div class="collapsible-body">
              <ul>
                <li><a href="#">Usaha Saya</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Kurir</a></li>
                <li><a href="#">Kendaraan</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a href="../penjual/transaksi/transaksi.html" class="waves-effect"><i class="material-icons">assignment</i>Transaksi</a></li>
      <li><a href="../penjual/bantuan.html" class="waves-effect"><i class="material-icons">help</i>Bantuan</a></li>
      <li><a href="../login/logout.html" class="waves-effect"><i class="material-icons">power_settings_new</i>Keluar</a></li>
    </ul>    

  </header>
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="container-fluid">
    <div class="section">
      <div class="row" style="height: auto;">
        <div class="col s12">
        </div>
      </div>
    </div>
  </div>

  <!-- ########## END: MAIN PANEL ########## -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAuoJ8tWSNs6owWkZsFI_Ssw4N_QOV__YM"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<<<<<<< HEAD
=======
  <!-- <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script> -->
  <!-- <script src="../assets/lib/popper.js/popper.js"></script> -->
  <!-- <script src="../assets/lib/bootstrap/bootstrap.js"></script> -->
  <script src="../assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="../assets/lib/moment/moment.js"></script>
  <script src="../assets/lib/jquery-ui/jquery-ui.js"></script>
  <script src="../assets/lib/jquery-switchbutton/jquery.switchButton.js"></script>
  <script src="../assets/lib/peity/jquery.peity.js"></script>
  <!-- <script src="../assets/lib/codemirror/addon/scroll/simplescrollbars.js"></script> -->
  <!-- <script src="../assets/js/bracket.js"></script> -->
>>>>>>> d83702cbb8e1bef3c34564739fe4e0c715c99300
  <script type="text/javascript" src="../materialize-css/dist/js/materialize.js"></script>
  <script type="text/javascript" src="../js/mobile_script.js">
  </script>

  <script type="text/javascript">
    $('.sidenav').sidenav();
  </script>

</body>
</html>